<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Hugo ile Statik Bir Websitesi Nasıl Yapılır? - İkinci Bölüm : Sitemizi Oluşturma // Pythonistan
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Hugo Statik Site Geliştiricisi ile Website Yapıyoruz-2">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@pyhtonistan">
<meta property="twitter:title" content="Hugo ile Statik Bir Websitesi Nasıl Yapılır? - İkinci Bölüm : Sitemizi Oluşturma">
<meta property="twitter:image" content="/img/blog/hugo-website-yapma-2/hugo_site_olusturma.png">
<meta property="twitter:description" content="Hugo Statik Site Geliştiricisi ile Website Yapıyoruz-2">

  <meta property="og:title" content="Hugo ile Statik Bir Websitesi Nasıl Yapılır? - İkinci Bölüm : Sitemizi Oluşturma" />
<meta property="og:description" content="Hugo Statik Site Geliştiricisi ile Website Yapıyoruz-2" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:url" content="http://pythonistan.net/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-2/" />

<meta property="og:image" content="/img/blog/hugo-website-yapma-2/hugo_site_olusturma.png" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://pythonistan.net//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pythonistan" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://pythonistan.net//css/lightbox.css">
  <script src="http://pythonistan.net//js/lightbox.min.js"></script>
  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">Başa Dön</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">Pythonistan</h1>
    <h2 class="brand-tagline">Python Cumhuriyeti</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://pythonistan.net/">Anasayfa</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">ARŞİV</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/hakkinda/">HAKKINDA</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/contact/">İLETİŞİM</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.facebook.com/pythonistan" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="https://plus.google.com/111268284890156946758/" target="_blank"><i class='fa fa-google'></i></a>
        
      
        
      
        
        <a href="https://www.twitter.com/pythonistan" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="/img/blog/hugo-website-yapma-3/website_made_by_hugo.jpg" class="pure-img" style="" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">İçerik Özeti</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#hugo-lokal-sunucu">Hugo Lokal Sunucu</a></li>
<li><a href="#yeni-bir-site-için-klasör-düzeni">Yeni Bir Site İçin Klasör Düzeni</a></li>
<li><a href="#yeni-bir-site-yaratalım-ve-web-sunucumuzun-çalıştığını-görelim">Yeni Bir Site Yaratalım ve Web Sunucumuzun Çalıştığını Görelim</a>
<ul>
<li><a href="#sitemize-sayfa-ekleme">Sitemize Sayfa Ekleme</a></li>
</ul></li>
<li><a href="#hugo-temaları">Hugo Temaları</a>
<ul>
<li><a href="#temaları-hugo-tema-klasörüne-yüklemek">Temaları Hugo Tema Klasörüne Yüklemek</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-2/">Hugo ile Statik Bir Websitesi Nasıl Yapılır? - İkinci Bölüm : Sitemizi Oluşturma</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>25</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-hugo" href="http://pythonistan.net//categories/hugo">Hugo</a>
				
					<a class="post-category post-category-website" href="http://pythonistan.net//categories/website">website</a>
				
					<a class="post-category post-category-statik-site-gelistiriciler" href="http://pythonistan.net//categories/statik-site-gelistiriciler">statik site gelistiriciler</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fHugo-ile-statik-bir-website-yapma-klavuzu-bolum-2%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fHugo-ile-statik-bir-website-yapma-klavuzu-bolum-2%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Hugo%20ile%20Statik%20Bir%20Websitesi%20Nas%c4%b1l%20Yap%c4%b1l%c4%b1r%3f%20-%20%c4%b0kinci%20B%c3%b6l%c3%bcm%20%3a%20Sitemizi%20Olu%c5%9fturma&url=http%3a%2f%2fpythonistan.net%2fblog%2fHugo-ile-statik-bir-website-yapma-klavuzu-bolum-2%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            

<p>İlk bölümü detaylı bir <a href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-1/">Hugo kurulumunu</a> içeren <strong>Hugo ile statik bir websitesi nasıl yapılır</strong> klavuzumuzun <a href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-2/">ikinci bölümü</a>, &ldquo;lokal bilgisayarda sitemizi oluşturma&rdquo;, karşınızda&hellip;</p>

<h2 id="hugo-lokal-sunucu">Hugo Lokal Sunucu</h2>

<p><a href = "https://gohugo.io/" target = "_blank" > Hugo</a> kendiliğinden bir web sunucu ile makinamıza geliyor.</p>

<p>Bu şu demek: Herhangi bir websitesi geliştirdiğimizde onu çalıştırmak için uzak bir sunucu aramak zorunda değiliz.</p>

<p>Geliştirdiğimiz siteyi hemen aynı anda tarayıcımız vasıtası ile sunucumuza bağlanarak görme ve düzeltme (edit) şansına sahibiz.</p>

<p>Daha da güzeli çoğu web geliştirme aracında olmayan <strong>Live Reload</strong> (Canlı Önizleme) özelliği <strong>Hugo</strong> ile varsayılan olarak geliyor. Ekstra bir paket kurmanıza gerek yok.</p>

<p><strong>Live Reload</strong> ile tarayıcınızda <code>Refresh</code>&lsquo;e (Yenile / F5) bile basmaya gerek kalmadan yaptığınız değişikliklerin hepsini görebiliyorsunuz.</p>

<h2 id="yeni-bir-site-için-klasör-düzeni">Yeni Bir Site İçin Klasör Düzeni</h2>

<p>Şimdi daha ilk Hugo yazımda <a href="/blog/Jekylldan-Hugoya-gecis/#hugo-ile-bir-site-yapalım-windows-için">bahsettiğim gibi</a> yeni bir site yapacağız.</p>

<p>Hugo ile sitelerimizi kolay ulaşabileceğimiz bir yerde, mesela <em>D:</em> klasörünün hemen altında oluşturalım.</p>

<ol>
<li><p>Zaten, Hugo&rsquo;yu <a href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-1/#3-hugo-yu-ortam-değişkenine-path-ekleme">Path</a>&lsquo;a eklediğimiz için herhangi bir konumdan <code>hugo</code> yazıp <strong>Hugo</strong>&lsquo;ya ulaşabiliyorduk. O halde;</p>

<p>a. Komut satırını açın. (Powershell / Cmd )</p>

<p>b. <em>D</em> sürücümüzün altında siteler adlı bir klasör oluşturalım. Bulunduğunuz konumda <em>D</em> klasörüne geçmek için <em>D:</em> yazıp Enter&rsquo;a basın(&#8595;).</p>

<p>c. Daha sonra <code>md siteler</code> komutunu vererek yeni bir klasör oluşturalım. (<em>md: make directory - klasör yarat</em>) (&#8595;)</p>

<p>d. Son olarak <code>cd siteler</code> diyerek <em>siteler</em> klasörünün içine girin. Bu konumda bir website oluşturacağız. (&#8595;)</p></li>
</ol>

<p><img src="/img/blog/hugo-website-yapma-2/hugo_site_olusturma.png" alt="Hugo'da Web Sitesi Oluşturma ve Web Sunucuyu Çalıştırma" /> <br><em>&ldquo;Hugo&rsquo;da Web Sitesi Oluşturma ve Web Sunucuyu Çalıştırma&rdquo;</em></p>

<h2 id="yeni-bir-site-yaratalım-ve-web-sunucumuzun-çalıştığını-görelim">Yeni Bir Site Yaratalım ve Web Sunucumuzun Çalıştığını Görelim</h2>

<ol>
<li><p>Şimdi <strong>Hugo</strong>&lsquo;da site oluşturuyoruz ve kontrol ediyoruz. Sitemizdeki değişiklikleri tarayıcı da olduğu kadar komut satırından da izlemek için vereceğimiz komut: <code>hugo server -w</code>.</p>

<p>a. Klasörümüzün içinde <code>hugo new site deneme</code> komutunu verin. <strong>Hugo</strong> <em>deneme</em> adlı bir klasör, yani <strong>deneme websitesini</strong> oluşturdu. (&#8593;)</p>

<p>b. <em>deneme</em> klasörünüzün içine <code>cd deneme</code> komutu ile girin.  (&#8593;)</p>

<p>c. Şimdi yukarıda öğrendiğimiz <code>hugo server -w</code> komutumuzu vererek sitemizi tarayıcıda görüntülemek üzere sunucuda çalıştıralım. (&#8593;)</p>

<p>d. Şu anda sitemiz sunucuda çalışıyor, zaten bunu <code>Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)</code>   mesajından anlıyoruz. Ancak websitemiz halen tamamıyla boş olduğu için tarayıcıda görebileceğimiz bir şey yok. (&#8593;)</p></li>
</ol>

<p>İsterseniz tarayıcınızı açıp <code>http://localhost:1313/</code> yazarak Enter yapıp kontrol edebilirsiniz. Herhangi bir hata almayacak, boş bir sayfa ile karşılaşacaksınız.</p>

<h3 id="sitemize-sayfa-ekleme">Sitemize Sayfa Ekleme</h3>

<p><a href="/blog/Jekylldan-Hugoya-gecis/">İlk Hugo yazımda bahsettiğim</a> kendi kendimize siteye sayfa ekleme yoluna gitmeden bu kez hazır bir tema indirip o temanın sayfa şablonlarını kullanalım.</p>

<p>Hugo&rsquo;nun yeni siteyi oluşturmasından sonra site klasörünü kontrol ettiyseniz temaların yükleneceği klasörü <em>(themes)</em> görmüş olabilirsiniz. Görmediyseniz lütfen yeni oluşturduğumuz deneme klasörünün içine bakın.</p>

<p><img src="/img/blog/hugo-website-yapma-2/hugo_tema_klasoru.png" alt="Hugo Tema Klasörünü Tespit" /> <br><em>&ldquo;Hugo Temaları Themes Adlı Klasörde Tutuyor&rdquo;</em></p>

<h2 id="hugo-temaları">Hugo Temaları</h2>

<p>Hugo temalarını galeri halinde bulacağımız adres <a href = "http://themes.gohugo.io/" target = "_blank" > themes.gohugo.io</a> adresi. Buradan herhangi bir tema indirebiliriz.</p>

<p>Ben örnek olarak &ldquo;Blackburn&rdquo; temasını seçiyorum ancak siz istediğiniz herhangi birini seçip benim örneği takip ederek temayı özelleştirebilirsiniz.</p>

<p>Üstteki adresteki sayfada <a href = "http://themes.gohugo.io/blackburn/" target = "_blank" > temamı</a> buldum, tema sayfasındaki indirme kısayolunu - <code>git clone https://github.com/yoshiharuyamashita/blackburn.git</code> - sağ tıklamayla seçip kopyaladım (Ctrl + C).</p>

<h3 id="temaları-hugo-tema-klasörüne-yüklemek">Temaları Hugo Tema Klasörüne Yüklemek</h3>

<ol>
<li><p>Temamızı şimdi yerel diskimizdeki tema klasörüne indirip web projemizde kullanabileceğiz. (<a href="/blog/git-ve-github/">Git</a>&lsquo;i bilgisayarınıza yüklemiştiniz, değil mi?)</p>

<p>a. Komut satırından <em>themes</em> adlı klasöre giriş yapın. (<em>D:</em> klasöründeyken <code>cd siteler</code> - <code>cd deneme</code> - <code>cd themes</code>) (&#8595;)</p>

<p>b. Kopyaladığımız yukarıdaki komutu komut satırına yapıştırın. (Ctrl + V) Tam komutumuz şöyle idi: <code>git clone https://github.com/yoshiharuyamashita/blackburn.git</code> ve Enter&rsquo;a basın. (&#8595;)</p>

<p>c. İndirmenin başarılı olup olmadığını anlamak için &ldquo;themes&rdquo; klasörünün içini kontrol edebiliriz.</p></li>
</ol>

<p><img src="/img/blog/hugo-website-yapma-2/hugo_tema_yukleme.png" alt="Hugo'ya Tema Yükleme" /> <br><em>&ldquo;Hugo&rsquo;ya Tema Yüklendi&rdquo;</em></p>

<hr>

<p>Bugünlük bu kadar.. Yarın indirdiğimiz <a href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-3/">temanın özelleştirmesini</a> ve artık web sunucumuzda yaptığımız değişikliklerin yansımalarını göreceğiz. O zamana kadar hoşçakalın&hellip;</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fHugo-ile-statik-bir-website-yapma-klavuzu-bolum-2%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fHugo-ile-statik-bir-website-yapma-klavuzu-bolum-2%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Hugo%20ile%20Statik%20Bir%20Websitesi%20Nas%c4%b1l%20Yap%c4%b1l%c4%b1r%3f%20-%20%c4%b0kinci%20B%c3%b6l%c3%bcm%20%3a%20Sitemizi%20Olu%c5%9fturma&url=http%3a%2f%2fpythonistan.net%2fblog%2fHugo-ile-statik-bir-website-yapma-klavuzu-bolum-2%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-hugo-ile-website-yapma" href="http://pythonistan.net//tags/hugo-ile-website-yapma">Hugo ile website yapma</a>,
	                
	                <a class="post-tag post-tag-hugo-tema-y%C3%BCkleme" href="http://pythonistan.net//tags/hugo-tema-y%C3%BCkleme">hugo tema yükleme</a>,
	                
	                <a class="post-tag post-tag-kolay-ve-%C3%BCcretsiz-website-olu%C5%9Fturma" href="http://pythonistan.net//tags/kolay-ve-%C3%BCcretsiz-website-olu%C5%9Fturma">kolay ve ücretsiz website oluşturma</a>,
	                
	                <a class="post-tag post-tag-statik-site-geli%C5%9Ftiricisi" href="http://pythonistan.net//tags/statik-site-geli%C5%9Ftiricisi">statik site geliştiricisi</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-3/">Hugo ile Statik Bir Websitesi Nasıl Yapılır? - Üçüncü Bölüm : Temamızı Özelleştirme</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-1/">Hugo ile Statik Bir Websitesi Nasıl Yapılır? - Birinci Bölüm : Hugo Kurulumu</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pythonistan';
    var disqus_identifier = 'http:\/\/pythonistan.net\/blog\/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-2\/';
    var disqus_title = 'Hugo ile Statik Bir Websitesi Nasıl Yapılır? - İkinci Bölüm : Sitemizi Oluşturma';
    var disqus_url = 'http:\/\/pythonistan.net\/blog\/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. Python Cumhuriyeti.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
