<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Windows&#39;ta &#39;Sihirli Kelimeler&#39; ile Programları Hızlıca Başlatmanın Yolu: SlickRun // Pythonistan, Python Cumhuriyeti
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Programlarınıza sadece birkaç tuşa basarak ulaşmak istermiydiniz?">
<meta name="keywords" content="">
<meta name="author" content="Fatih Aydın">
<meta name="generator" content="Hugo 0.16" />

  <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@pythonistan">
<meta property="twitter:title" content="Windows&#39;ta &#39;Sihirli Kelimeler&#39; ile Programları Hızlıca Başlatmanın Yolu: SlickRun">
<meta property="twitter:image" content="/img/blog/slickrun/klasore_komut_satirindan_hizli_ulasim.png">
<meta property="twitter:description" content="Programlarınıza sadece birkaç tuşa basarak ulaşmak istermiydiniz?">

  <meta property="og:title" content="Windows&#39;ta &#39;Sihirli Kelimeler&#39; ile Programları Hızlıca Başlatmanın Yolu: SlickRun" />
<meta property="og:description" content="Programlarınıza sadece birkaç tuşa basarak ulaşmak istermiydiniz?" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:url" content="http://pythonistan.net/blog/SlickRun-Windowsta-klavyeden-hizli-program-baslatma/" />

<meta property="og:image" content="/img/blog/slickrun/klasore_komut_satirindan_hizli_ulasim.png" />


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3787411063870605",
    enable_page_level_ads: true
  });
</script>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://pythonistan.net//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pythonistan, Python Cumhuriyeti" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">Başa Dön</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">Pythonistan</h1>
    <h2 class="brand-tagline">Python Cumhuriyeti</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://pythonistan.net/">Anasayfa</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">ARŞİV</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/hakkinda/">HAKKINDA</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/contact/">İLETİŞİM</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.facebook.com/pythonistan" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="https://plus.google.com/111268284890156946758/" target="_blank"><i class='fa fa-google'></i></a>
        
      
        
        <a href="https://www.twitter.com/pythonistan" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-feed'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="/img/blog/slickrun/slickrun.png" class="pure-img" style="" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">İçerik Başlıkları</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#slickrun-hareketli-bir-komut-satırı-servisi">SlickRun: Hareketli Bir Komut Satırı Servisi</a>
<ul>
<li><a href="#slickrun-yakından-bakış">SlickRun: Yakından Bakış</a></li>
</ul></li>
<li><a href="#slickrun-ın-orjinal-ayarlarını-değiştirilelim">SlickRun&rsquo;ın Orjinal Ayarlarını Değiştirilelim</a>
<ul>
<li><a href="#programı-klavyeden-çalıştırma-ayarı">Programı Klavyeden Çalıştırma Ayarı</a></li>
</ul></li>
<li><a href="#slickrun-la-birlikte-gelen-sihirli-kısayollar">SlickRun&rsquo;la Birlikte Gelen Sihirli Kısayollar</a></li>
<li><a href="#slickrun-kullanımı-o-halde-gelsin-sihirli-kısayollar">SlickRun Kullanımı: O Halde Gelsin Sihirli Kısayollar</a>
<ul>
<li><a href="#google-araması">Google Araması</a></li>
<li><a href="#windows-ta-yerleşik-ve-çok-bilinen-programlar">Windows&rsquo;ta Yerleşik ve Çok Bilinen Programlar</a></li>
</ul></li>
<li><a href="#slickrun-da-argüman-parametre-kullanımı">SlickRun&rsquo;da Argüman (parametre) Kullanımı</a>
<ul>
<li><a href="#tarayıcıyı-adres-parametresi-vererek-belirli-bir-sayfadan-başlatma">Tarayıcıyı Adres Parametresi Vererek Belirli Bir Sayfadan Başlatma</a></li>
<li><a href="#komut-satırını-klasör-parametresi-vererek-belirli-bir-dizinden-başlatma">Komut Satırını Klasör Parametresi Vererek Belirli Bir Dizinden Başlatma</a></li>
<li><a href="#bonus-tek-kısayolla-uac-ye-takılmadan-powershell-açma">Bonus: Tek Kısayolla UAC&rsquo;ye Takılmadan Powershell Açma</a></li>
</ul></li>
<li><a href="#slickrun-ı-seveceksiniz">SlickRun&rsquo;ı Seveceksiniz</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/SlickRun-Windowsta-klavyeden-hizli-program-baslatma/">Windows&#39;ta &#39;Sihirli Kelimeler&#39; ile Programları Hızlıca Başlatmanın Yolu: SlickRun</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>2</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Fatih Aydın</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-program" href="http://pythonistan.net//categories/program">PROGRAM</a>
				
					<a class="post-category post-category-slickrun" href="http://pythonistan.net//categories/slickrun">SLICKRUN</a>
				
					<a class="post-category post-category-kurulum" href="http://pythonistan.net//categories/kurulum">KURULUM</a>
				
					<a class="post-category post-category-komut-satiri" href="http://pythonistan.net//categories/komut-satiri">KOMUT SATIRI</a>
				
					<a class="post-category post-category-windows" href="http://pythonistan.net//categories/windows">WINDOWS</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fSlickRun-Windowsta-klavyeden-hizli-program-baslatma%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fSlickRun-Windowsta-klavyeden-hizli-program-baslatma%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Windows%27ta%20%27Sihirli%20Kelimeler%27%20ile%20Programlar%c4%b1%20H%c4%b1zl%c4%b1ca%20Ba%c5%9flatman%c4%b1n%20Yolu%3a%20SlickRun&url=http%3a%2f%2fpythonistan.net%2fblog%2fSlickRun-Windowsta-klavyeden-hizli-program-baslatma%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<img src="/img/blog/slickrun/slickrun_kisayollar.png" class="pure-img content-banner-image-inline"
                                     style="
                                            " />
			

            

<p>Geçen yazımda <a href="/blog/Chocolatey-Windows-Komut-Satiri-Program-Yoneticisi/"><strong>Komut satırı</strong></a>nın normalde yapılması çok fazla sayıda &ldquo;tık&rdquo; gerektiren işleri <strong>otomatize</strong> ettiğinden bahsetmiştim.</p>

<p>Ayrıca <strong>klavye kullanımı</strong>nın bizi daha iyi bir bilgisayar kullanıcısı yapacağından söz etmiştim.</p>

<p>Aynı mantıkdan hareketle <strong>klavye kullanımı</strong>nı artırıp <strong>Windows</strong>&lsquo;u çok daha etkin kullanmanın yolunu açacak bir programı bugün size tanıtmak istiyorum, programın ismi <strong>SlickRun</strong>.</p>

<h2 id="slickrun-hareketli-bir-komut-satırı-servisi">SlickRun: Hareketli Bir Komut Satırı Servisi</h2>

<blockquote>
<p><strong>SlickRun</strong>, programı geliştirenin tarifine göre hareketli bir komut satırı servisi.</p>

<p><strong>SlickRun</strong> aynı zamanda herhangi bir programa yada web sitesine <strong>sihirli kelimeler</strong>i vasıtasıyla anında erişim sağlayan bir <em>hızlı program başlatma yardımcısı</em>.</p>
</blockquote>

<p>Verimliliğinizi en üst düzeye çıkaracak ve hızınıza hız katacak bir araç <strong>SlickRun</strong>.</p>

<h3 id="slickrun-yakından-bakış">SlickRun: Yakından Bakış</h3>

<p>Tarifleri geçip <strong>SlickRun</strong>&lsquo;a yakından bakalım.</p>

<p>Öncelikle bu programı mutlaka bilgisayarınıza kurmanızı tavsiye ederim. <strong>Windows</strong> bilgisayarlar için olmazsa olmaz tarzı bir program.</p>

<p>Üstelik <strong>SlickRun</strong> bilgisayarınızda çok fazla yer kaplayan / başlangıcı aşırı yavaşlatan programlardan değil. Oldukça kompakt sayılabilir.</p>

<p>Programın 32 / 64 bit için versiyonlarına yukarıdaki linkten erişip indirebilirsiniz. Bilgisayarımıza kurduktan sonra programın ayarlarını optimize edeceğiz.</p>

<h2 id="slickrun-ın-orjinal-ayarlarını-değiştirilelim">SlickRun&rsquo;ın Orjinal Ayarlarını Değiştirilelim</h2>

<p><strong>SlickRun</strong>&lsquo;ın varsayılan ayarları ve program ile birlikte gelen &ldquo;<strong>sihirli kelimeler</strong>i&rdquo; (Magicwords) beklentilerimizi karşılamadan uzak. Kısayolların çoğu tarihten kalma gibi.</p>

<p>Biz Peter Seale&rsquo;nin <a href="http://www.pseale.com/slickrun-protips" target="_blank">blogunda verdiği ayarları</a> uygulayarak <strong>SlickRun</strong>&lsquo;ı kullanacağız.</p>

<p>Bu arada programı ilk seferinde gerekirse &ldquo;Başlat&rdquo; menüsünden açarak çalıştırabilirsiniz. Çalıştırdıktan sonra <code>setup</code> yazıp Enter&rsquo;a basarak ayarlara ulaşabiliriyoruz.</p>

<h3 id="programı-klavyeden-çalıştırma-ayarı">Programı Klavyeden Çalıştırma Ayarı</h3>

<p>Programı kurduktan sonra ilk iş olarak programın kendisine bir klavye kısayolu atayalım. Normalde varsayılan klavye kısayolu değeri <i class='fa fa-windows'></i> + Q.</p>

<p>Bu tuş kombinasyonu çalışmıyorsa (nedense bende çalışmadı) <strong>&ldquo;Alt + S&rdquo;</strong> tuş kombinasyonunu atayın ve programı kapatıp bu kısayolla açın. Şu anda <strong>Alt + S</strong>&lsquo;e  bastığınızda programınız çalışıyor olmalı.</p>

<p>Güzel. Bundan sonra <strong>Alt+S</strong>&lsquo;e basarak (yada orjinalini değiştirmediyseniz <i class='fa fa-windows'></i> + Q) programı çalıştıracağız. Böyle yapalım zira <strong>klavye kullanımı</strong>nı artırmaz fare ile programları çalıştırmaya devam edersek <strong>SlickRun</strong>&lsquo;dan istediğimiz verimi alamayız.</p>

<p><strong>SlickRun</strong> çok sık kullandığınız programlar ve website adresleri için gerekli bir araç. Her tür programı bu programa <strong>sihirli kısayol</strong> olarak atamak verimli olmayacaktır, zira bu kısayolların hepsini daha sonra akılda tutamazsınız.</p>

<p>En sık kullandığınız ve sizi en çok uğraştıran adresleri / programları kısayol olarak atamalısınız.</p>

<h2 id="slickrun-la-birlikte-gelen-sihirli-kısayollar">SlickRun&rsquo;la Birlikte Gelen Sihirli Kısayollar</h2>

<p>Evet, <strong>SlickRun</strong>&lsquo;ı çalıştırdınız (tabiki klavye kısayolunuz ile!) ve gelen kutuda <code>setup</code> yazıp Enter&rsquo;a bastınız. &ldquo;Options&rdquo; (Seçenekler) tab sayfasını açtınız.</p>

<figure>
 <img src="/img/blog/slickrun/slickrun_ayarlar.png">
 <figcaption>SlickRun Temel Ayar Konfigürasyonu</figcaption>
</figure>

<p>Soldaki başlatma kısayolumuzu zaten belirlemiştik. Ortadaki işaret kutularından 1.(<code>Başlangıçta Çalıştır - Start Startup</code>) ve 3. (<code>Otomatik Gizle - AutoHide</code>) işaretli bırakıp diğerlerinin işaretlerini kaldıralım.</p>

<p>En sağda yer alan seçenekler <strong>SlickRun</strong>&lsquo;ın otomatik tamamla özelliğinin hangi alanlarda aktif olacağını gösteriyor. Bu seçenek gerçekten faydalı, bu sayede 1 harften fazla olan kısayollarınız tek harfe basarak ulaşılabilir hale geliyor. Aynen tarayıcılarda adres yazmaya başlayınca tam adresin gelmesi gibi.</p>

<p>Daha Sonra &ldquo;Library&rdquo; tab sayfasından <strong>SlickRun</strong>&lsquo;ın kendisiyle gelen <strong>sihirli kısayolları</strong>ndan <em>google hariç hepsini</em> siliyoruz. Silmek için kısayolu seçip Alt + D yaparak silme teyidine Evet (Yes) dememiz gerekiyor.</p>

<p>Son ayarımız büyüklükle alakalı. <strong>SlickRun</strong>&lsquo;ı yapabildiğiniz kadar büyütün, bunun için &ldquo;Appearance&rdquo; kısmında &ldquo;Font&rdquo;&lsquo;a tıklayarak ekran çözünürlüğünüze uygun en büyük değeri girin. Akabinde <strong>SlickRun</strong> program kutusunun sağ yanındaki oku çekip büyüterek tüm yazıların görünür hale geldiğine emin olun. (Bkz. en üstteki banner imaj)</p>

<figure>
 <img src="/img/blog/slickrun/slickrun_font_buyut.png">
 <figcaption>SlickRun Font Ayarları</figcaption>
</figure>

<h2 id="slickrun-kullanımı-o-halde-gelsin-sihirli-kısayollar">SlickRun Kullanımı: O Halde Gelsin Sihirli Kısayollar</h2>

<p>Şimdi artık programın ana fonksiyonlarını ve kullanımını görebiliriz.</p>

<h3 id="google-araması">Google Araması</h3>

<p>Yukarıda <a href="http://www.google.com" target="_blank"><strong>Google</strong></a>  dedik, <em>google araması</em> program içinde zaten yapılandırılmış durumda. Ancak <strong>sihirli kısayol</strong> olarak uzun bir kelime olan <code>google</code> kullanılmış. Bunu değiştirip sadece <code>g</code> yapalım. Şimdi programı tekrar açıp <code>g python kaynakları</code> yazıp Enter&rsquo;a bastığımızda tarayıcımız (varsayılan olan) açılacak ve aramayı gerçekleştirecektir.</p>

<figure>
 <img src="/img/blog/slickrun/google_arama_ayar.png">
 <img src="/img/blog/slickrun/google_aramasi_slickrun.png">
 <figcaption>Google Sihirli Kısayol Kelimesini Ayarlardan Kısalttık / SlickRun'dan Hızlı Google Araması Yapmak</figcaption>
</figure>

<h3 id="windows-ta-yerleşik-ve-çok-bilinen-programlar">Windows&rsquo;ta Yerleşik ve Çok Bilinen Programlar</h3>

<p><strong>SlickRun</strong>&lsquo;ın güzel özelliklerinden biri de <strong>Windows</strong>&lsquo;un iyi bilinen, alameti farikası olmuş programlarını <strong>sihirli kısayol</strong> atamaya gerek duymadan çalıştırması.</p>

<p>Tabi bunun için programın <code>.exe</code> uzantılı dosyasının ismini bilmeniz gerekiyor. Örneğin &ldquo;Notepad&rdquo; programı. Yada &ldquo;Wordpad&rdquo;. <strong>SlickRun</strong>&lsquo;da bu isimleri direk yazıp Enter&rsquo;a basarak o programı çalıştırabilirsiniz.</p>

<p>Eğer program ismi <strong>Windows</strong>&lsquo;un meşhur boyama programı <code>mspaint</code>&lsquo;te olduğu gibi hatırlamakta zorluk çekebileceğiniz türden ise programa sihirli kısayol oluşturup kolay bir isim verebilirsiniz. Misal &ldquo;boyama&rdquo; gibi.</p>

<p>Bilemeyeceğiniz türden kısayolları ise Google&rsquo;dan araştırma yapıp bulduktan sonra kullanabilirsiniz. Örneğin Windows&rsquo;un yerleşik &ldquo;Program Ekle/Kaldır&rdquo; programının dosya ismi <code>appwiz.cpl</code>. EkleKaldır ismiyle <strong>SlickRun</strong>&lsquo;da kısayol oluşturabilirsiniz.</p>

<p><strong>Windows</strong>&lsquo;u hızlı kapatma komutu <code>shutdown -p</code> &lsquo;dir. İster direk olarak isterseniz uygun bir kısayol ismi vererek (&ldquo;kapa&rdquo; v.b. gibi) <strong>SlickRun</strong>&lsquo;dan hızlı kapama gerçekleştirebilirsiniz.</p>

<p>Son olarak komut satırı programlarımızı analım. <strong>Cmd</strong> ve <strong>Powershell</strong> gibi yerleşik Windows komut satırı kabuklarına isimlerini direk yazarak ulaşabilirsiniz.</p>

<h2 id="slickrun-da-argüman-parametre-kullanımı">SlickRun&rsquo;da Argüman (parametre) Kullanımı</h2>

<p>Yukarıdaki gibi program açmayı  <i class='fa fa-windows'></i> + R tuşu üzerinden &ldquo;Çalıştır&rdquo; kutusunu kullanarak yapabilirsiniz. Yada doğrudan &ldquo;Başlat&rdquo; menüsünü kullanabilirsiniz. Bu yüzden şu ana kadarki anlattığım şeyler pek etkileyici gelmemiş olabilir.</p>

<p>Haklısınız, ancak <a href="/blog/SlickRun-Windowsta-klavyeden-hizli-program-baslatma"><strong>SlickRun</strong></a>&lsquo;ın esas farkı, açtığı programı belirli bir <em>parametre</em> (argüman) ile çalıştırabilmesinde yada belli klasörün içinde ve/veya yolunda açmasında yatıyor.</p>

<h3 id="tarayıcıyı-adres-parametresi-vererek-belirli-bir-sayfadan-başlatma">Tarayıcıyı Adres Parametresi Vererek Belirli Bir Sayfadan Başlatma</h3>

<p>Bir örnek vereyim. Geçenki yazılarımdan birinden hatırlayabileceğiniz üzere <a href="/categories/hugo/"><strong>Hugo</strong> ile bir site</a> yapmıştık ve bu siteyi lokal bilgisayarda görüntülemek için tarayıcı penceresi açıp <code>http://localhost:1313/</code> adresinden Hugo Server&rsquo;a ulaşıyorduk.</p>

<p>Bu işlemi şimdi kolay hale getirelim. Öyleki sitemizin ismini (mesela payton) yazdığımızda anında bize yukarıdaki adresi açsın.</p>

<p>Yeni bir <strong>sihirli kısayol</strong> oluşturup (New Magicword) ismimizi veriyoruz, daha sonra tarayıcımızın yolunu gösterip <em>parametre</em> olarak websitenin adresini (<code>http://localhost:1313/</code>) veriyoruz.</p>

<figure>
 <img style="float: left;" src="/img/blog/slickrun/slickrun_dosya_yolu_gosterme.gif">
 <figcaption> </figcaption>
</figure>

<pre><code>*Not*: Yanda Chrome.exe'nin tam yolunu kutuya girmek için Slickrun açıkken Chrome'u açın. SlickRun'da gördüğünüz renk seçicisine benzer simgeye tıklayıp seçin. Daha sonra Chrome penceresine geçip renk seçici araç ile üzerine tıklayın. Chrome'un dosya yolu kutuya otomatik eklenecektir.
</code></pre>

<p>Aşağıda yaptığımız ayarları ve sonucu detaylı olarak görebilirsiniz.</p>

<figure>
 <img src="/img/blog/slickrun/slickrun_parametre_kullanma.png">
 <img src="/img/blog/slickrun/localhost_arguman_slickrun.png">
 <figcaption>Tarayıcı Parametresini SlickRun'da Yapılandırma/Sihirli Kelime ile Tarayıcımızı Özel Sayfadan Başlatma</figcaption>
</figure>

<h3 id="komut-satırını-klasör-parametresi-vererek-belirli-bir-dizinden-başlatma">Komut Satırını Klasör Parametresi Vererek Belirli Bir Dizinden Başlatma</h3>

<p>Evet, şimdi de <em>argüman</em> olarak klasör lokasyonu belirleyelim. Diyelim ki D: sabit diskinizin altında &ldquo;websitem&rdquo; dizininin içinde tuttuğunuz bir website var. Buradaki dosyalara hem <a href="/blog/Powershell-ve-cmd"><strong>komut satırı</strong></a>ndan hem Windows Gezgininden sıklıkla erişip üzerinde işlemler yapıyorsunuz.</p>

<p>Bu durumda klasör açma programı (<code>explorer.exe</code>) ve komut satırı (<code>cmd</code>, <code>powershell</code>) programlarını istediğiniz klasör yolu ile birlikte kullanacaksınız. Aşağıdaki gibi. Aynı örneği gezgin (<code>explorer.exe</code>)  için kendiniz yapılandırmayı deneyin.</p>

<figure>
 <img src="/img/blog/slickrun/klasore_komut_satirindan_hizli_ulasim.png">
 <figcaption>SlickRun ile Belirli Bir Klasör Lokasyonundan Komut Satırını Açma</figcaption>
</figure> 

<h3 id="bonus-tek-kısayolla-uac-ye-takılmadan-powershell-açma">Bonus: Tek Kısayolla UAC&rsquo;ye Takılmadan Powershell Açma</h3>

<p><a href="/blog/Powershell-ve-cmd/#öyleyse-powershell-i-açalım"><strong>Powershell</strong></a>&lsquo;i nasıl açacağımızı ve kullanacağımızı daha önceki yazımdan hatırlıyor olmalısınız.</p>

<figure>
 <img style="float: right;" src="/img/blog/slickrun/kullanici_hesabi_denetimi.jpg">
</figure>

<p>Powershell&rsquo;i yönetici modunda açmak bazen uğraştırıcı olabiliyor, özellikle bazı sistemlerde yönetici olarak çalıştır kutusunu işaretlense bile ekstra güvenlik sorusuna (Uac) Evet dememiz gerekiyor. (aynı şey cmd için de geçerli)</p>

<p>Tüm bu gereksiz güvenlik soruşturmalarını atlatıp <strong>Powershell</strong>&lsquo;i yönetici olarak kısa bir komutla açmaya ne dersiniz?</p>

<ol>
<li>Görev Zamanlayıcı&rsquo;yı Açın.</li>
<li>Yeni Görev Oluştur&rsquo;u tıklayın.</li>
<li>Göreve kısa bir isim verin ve en alttaki &ldquo;En yüksek ayrıcalıklarla çalıştır&rdquo;&lsquo;ı tıklatın.</li>
<li>Eylemler kısmında Program Başlat&rsquo;ı seçip yol olarak Powershell&rsquo;in yolunu gösterin. &ldquo;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&rdquo;</li>
</ol>

<p>Şimdi Görev Zamanlayıcısı&rsquo;nda oluşturduğunuz kısayol ismini <strong>SlickRun</strong>&lsquo;da kullanacaksınız. Benim örneğimde kısayolum <code>adm</code> idi. Bu ismi <code>schtasks.exe</code>&lsquo;nin parametresinde kullanıyorum.</p>

<figure>
 <img src="/img/blog/slickrun/powershell_admin_olarak_acma_slickrun.png">
 <figcaption>1. Görev Zamanlayıcısında Powershell'i Yönetici Olarak Yapılandırma 2. SlickRun'da Görev Zamanlayıcısı Görevine Kısayol Atama</figcaption>
</figure> 

<p>Şimdi yaptığımız işlemin sonucunu görelim. Başarılı!!!
<figure>
 <img src="/img/blog/slickrun/powershell_slickrun_calistirma.png">
 <figcaption>Powershell&rsquo;i 1 Saniyede Yönetici Olarak Çalıştırdık</figcaption>
</figure></p>

<hr>

<h2 id="slickrun-ı-seveceksiniz">SlickRun&rsquo;ı Seveceksiniz</h2>

<p><em>Klavye kullanımı</em> arttıkça <strong>SlickRun</strong> türü programlar ilaç gibi geliyor. Özellikle alışma safhasını atlattıktan sonra programın verimliliğinizi kat kat arttırdığını fark edeceksiniz.</p>

<p><strong>SlickRun</strong> ile ultra-verimli ve faydalı çalışmalar yapmanız dileğiyle&hellip;</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fSlickRun-Windowsta-klavyeden-hizli-program-baslatma%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fSlickRun-Windowsta-klavyeden-hizli-program-baslatma%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Windows%27ta%20%27Sihirli%20Kelimeler%27%20ile%20Programlar%c4%b1%20H%c4%b1zl%c4%b1ca%20Ba%c5%9flatman%c4%b1n%20Yolu%3a%20SlickRun&url=http%3a%2f%2fpythonistan.net%2fblog%2fSlickRun-Windowsta-klavyeden-hizli-program-baslatma%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-windowsda-klavye-k%C4%B1sayollar%C4%B1-ile-program-%C3%A7al%C4%B1%C5%9Ft%C4%B1rma" href="http://pythonistan.net//tags/windowsda-klavye-k%C4%B1sayollar%C4%B1-ile-program-%C3%A7al%C4%B1%C5%9Ft%C4%B1rma">Windows&#39;da klavye kısayolları ile program çalıştırma</a>,
	                
	                <a class="post-tag post-tag-klavyeye-program-k%C4%B1sayollar%C4%B1-atama" href="http://pythonistan.net//tags/klavyeye-program-k%C4%B1sayollar%C4%B1-atama">Klavyeye program kısayolları atama</a>,
	                
	                <a class="post-tag post-tag-h%C4%B1zl%C4%B1-program-ba%C5%9Flatma" href="http://pythonistan.net//tags/h%C4%B1zl%C4%B1-program-ba%C5%9Flatma">hızlı program başlatma</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/Chocolatey-Windows-Komut-Satiri-Program-Yoneticisi/">Chocolatey: Windows Komut Satırında Bir Program Yöneticisi</a>
		            </div>
		            
	            </div>
            

          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pythonistan';
    var disqus_identifier = 'http:\/\/pythonistan.net\/blog\/SlickRun-Windowsta-klavyeden-hizli-program-baslatma\/';
    var disqus_title = 'Windows\x27ta \x27Sihirli Kelimeler\x27 ile Programları Hızlıca Başlatmanın Yolu: SlickRun';
    var disqus_url = 'http:\/\/pythonistan.net\/blog\/SlickRun-Windowsta-klavyeden-hizli-program-baslatma\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
      
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Made w Hugo, Theme by Shift8Creative - &copy;Python Cumhuriyeti 2016</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
