<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Python Felsefesi (Zen of Python) // Pythonistan
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Payton Aforizmaları">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@pyhtonistan">
<meta property="twitter:title" content="Python Felsefesi (Zen of Python)">
<meta property="twitter:image:src" content="">
<meta property="twitter:description" content="Payton Aforizmaları">

  <meta property="og:title" content="Python Felsefesi (Zen of Python)" />
<meta property="og:description" content="Payton Aforizmaları" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:url" content="http://pythonistan.net/blog/python-felsefesi/" />

<meta property="og:image" content="/img/blog/zen-of-python/zen_of_python_featured.png" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://pythonistan.net//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pythonistan" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://pythonistan.net//css/lightbox.css">
  <script src="http://pythonistan.net//js/lightbox.min.js"></script>
  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">Pythonistan</h1>
    <h2 class="brand-tagline">Python Cumhuriyeti</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://pythonistan.net/">Anasayfa</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">ARŞİV</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/hakkinda/">HAKKINDA</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/contact/">İLETİŞİM</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.facebook.com/pythonistan" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="https://plus.google.com/111268284890156946758/" target="_blank"><i class='fa fa-google'></i></a>
        
      
        
      
        
        <a href="https://www.twitter.com/pythonistan" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="/img/blog/zen-of-python/zen_of_python_featured.png" class="pure-img" style="" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">İçerik Özeti</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#python-felsefesi-the-zen-of-python">Python Felsefesi (The Zen of Python)</a></li>
<li><a href="#python-geliştirme-prensipleri-yada-aforizmalar">Python Geliştirme Prensipleri yada Aforizmalar</a></li>
<li><a href="#python-felsefesi-açıklamaları">Python Felsefesi Açıklamaları</a></li>
<li><a href="#sürpriz-yumurta">Sürpriz Yumurta</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/python-felsefesi/">Python Felsefesi (Zen of Python)</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>13</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-python" href="http://pythonistan.net//categories/python">python</a>
				
					<a class="post-category post-category-prensip" href="http://pythonistan.net//categories/prensip">prensip</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fpython-felsefesi%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fpython-felsefesi%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Python%20Felsefesi%20%28Zen%20of%20Python%29&url=http%3a%2f%2fpythonistan.net%2fblog%2fpython-felsefesi%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<img src="/img/blog/zen-of-python/zen.jpg" class="pure-img content-banner-image-inline"
                                     style="
                                            " />
			

            

<p>Bugün teknik konulara biraz ara verip sizlere Python&rsquo;un kullanımı ve kodlaması ile ilgili genel prensiplerden bahsetmek istiyorum.</p>

<h2 id="python-felsefesi-the-zen-of-python">Python Felsefesi (The Zen of Python)</h2>

<p>Tercümesini vereceğim aforizmalar <a href="/blog/python-gelistirici-tarihi-okunuslari/">BDFL</a>&lsquo;nin Python&rsquo;u geliştirirken dikkate aldığı ana prensipleri özetlemek adına Python camiasına uzun yıllar emek vermiş bir Pythonista (Paytoncu) olan <a target="blank" href="http://stackoverflow.com/users/2705542/tim-peters" target="_blank"><em>Tim Peters</em></a> tarafından ortaya konmuş.</p>

<p>Toplam sayısı 20 olan aforizmaların halihazırda <em>19</em>&lsquo;u bilinmekte.</p>

<h2 id="python-geliştirme-prensipleri-yada-aforizmalar">Python Geliştirme Prensipleri yada Aforizmalar</h2>

<p>Buradaki prensip yada aforizmalara <strong>&ldquo;Zen of Python&rdquo;</strong> deniyor. En doğru tercüme <strong>&ldquo;Python Felsefesi&rdquo;</strong> olsa gerek.</p>

<p>Daha fazla vakit kaybetmeden bu <strong>19</strong> maddeyi sıralayalım:</p>

<ul>
<li>Güzel olan çirkinden evladır. (Beautiful is better than ugly.)</li>
<li>Aşikar olan üstü kapalıdan evladır. (Explicit is better than implicit.)</li>
<li>Basit olan karmaşıktan evladır. (Simple is better than complex.)</li>
<li>Karmaşık olan çapraşıktan evladır. (Complex is better than complicated.)</li>
<li>Düz olan iç içeden evladır. (Flat is better than nested.)</li>
<li>Seyrek olan yoğundan evladır. (Sparse is better than dense.)</li>
<li>Okunabilirlik önemlidir. (Readability counts.)</li>
<li>Özel durumlar kuralları çiğnemeyi gerektirecek kadar özel olamazlar. (Special cases aren&rsquo;t special enough to break the rules.)</li>
<li>Pratiklik saflığa galip gelse bile&hellip;(Although practicality beats purity.)</li>
<li>Hatalar sessizce geçiştirilemezler. (Errors should never pass silently.)</li>
<li>Açık olarak üstlerinden gelinene kadar&hellip; (Unless explicitly silenced.)</li>
<li>Muğlaklık karşısında ne olabileceğini kestirmeyi bırakın. (In the face of ambiguity, refuse the temptation to guess.)</li>
<li>Bir şeyi yapmanın apaçık bir, tercihen sadece tek bir yolu olmalı. (There should be one&ndash; and preferably only one &ndash;obvious way to do it.)</li>
<li>Tabi Hollandalı değilseniz o yol ilk başta size hemen açılmayabilir. (Although that way may not be obvious at first unless you&rsquo;re Dutch.)</li>
<li>Şimdi olan hiç olmayacakdan evladır. (Now is better than never.)</li>
<li>Hiç olmayacak olan hiç gelmeyecek bir &ldquo;doğru zaman&rdquo;dan evladır. (Although never is often better than &ldquo;right&rdquo; now.)</li>
<li>Uygulamanın açıklaması zorsa, kötü bir fikirdir. (If the implementation is hard to explain, it&rsquo;s a bad idea.)</li>
<li>Uygulamanın açıklaması kolaysa, iyi bir fikir olabilir. (If the implementation is easy to explain, it may be a good idea.)</li>
<li>İsim Uzayları müthiş bir fikir, daha fazla kullanalım! (Namespaces are one honking great idea &ndash; let&rsquo;s do more of those!)</li>
</ul>

<h2 id="python-felsefesi-açıklamaları">Python Felsefesi Açıklamaları</h2>

<p>19 aforizmanın her birini genişçe açıklamak ve örnek vermek mümkün. İleride bunu yapmayı planlıyorum. Şimdilik açıklaması en kolay olan (5.) beşinci ile iktifa edelim:</p>

<p><strong>Okunabilirlik önemlidir. (Readability counts.)</strong></p>

<p>Örnek olarak aşağıda artık klasikleşmiş bir kod öbeği olan &ldquo;Hello World!&rdquo;, <strong>Python</strong> ve <strong>C</strong> dilleri ile ayrı ayrı ekrana yazdırılıyor. Farkı sanırım farkettiniz.</p>

<pre><code class="language-c">// c ile merhaba dünya kodumuz

#include &lt;stdio.h&gt; 
int main(void) 
{ 
    printf(&quot;Merhaba, Dunya!\n&quot;); 
    return(0); 
}
</code></pre>

<pre><code class="language-python"># Python ile merhaba dünya kodumuz

print &quot;Merhaba Dunya!&quot;
</code></pre>

<h2 id="sürpriz-yumurta">Sürpriz Yumurta</h2>

<p>Tercümelerini (yaklaşık anlamları diyelim) verdiğimiz yukarıdaki <em>19</em> Python prensibine <a href="/blog/python-kabukta-ilk-program/">yorumlayıdan (interpreter)</a>  ulaşmanız mümkün.</p>

<p>Python <a href="/blog/python-kabukta-ilk-program/">Kabukta (Shell)</a> bu aforizmalara ulaşmak için yapmanız gereken tek şey: <code>import this</code> komutunu vermek. ve tata&hellip; karşınızda..</p>

<p><a href="/img/blog/zen-of-python/python_aforizmalar.png" title="" data-lightbox="set1" data-title="Python Aforizmalarını Shell'de Görelim"><img src="/img/blog/zen-of-python/python_aforizmalar_thumb.png" alt=""></a></p>

<hr>

<p>Bugünlük bu kadar.</p>

<p>Blogumda yer almasını en çok istediğiniz konuları lütfen bana yazın. Elimden geldiğince isteklerinize yer vermeye çalışacağım.</p>

<p>Bu yazımı beğendiyseniz paylaşmayı unutmayın. Sağlıcakla!</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fpython-felsefesi%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fpython-felsefesi%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Python%20Felsefesi%20%28Zen%20of%20Python%29&url=http%3a%2f%2fpythonistan.net%2fblog%2fpython-felsefesi%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-python" href="http://pythonistan.net//tags/python">python</a>,
	                
	                <a class="post-tag post-tag-felsefe" href="http://pythonistan.net//tags/felsefe">felsefe</a>,
	                
	                <a class="post-tag post-tag-pythonista" href="http://pythonistan.net//tags/pythonista">pythonista</a>,
	                
	                <a class="post-tag post-tag-prensipler" href="http://pythonistan.net//tags/prensipler">prensipler</a>,
	                
	                <a class="post-tag post-tag-python-zen" href="http://pythonistan.net//tags/python-zen">python zen</a>,
	                
	                <a class="post-tag post-tag-paytoncu" href="http://pythonistan.net//tags/paytoncu">paytoncu</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/Jekylldan-Hugoya-gecis/">Jekyll&#39;dan Hugo&#39;ya Geçiş</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/bir-kere-daha-karakter-dizileri/">Bir Kere Daha Karakter Dizileri</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pythonistan';
    var disqus_identifier = 'http:\/\/pythonistan.net\/blog\/python-felsefesi\/';
    var disqus_title = 'Python Felsefesi (Zen of Python)';
    var disqus_url = 'http:\/\/pythonistan.net\/blog\/python-felsefesi\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. Python Cumhuriyeti.</p>
</div>
    </div>
  </div>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
