<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Windows&#39;ta Python Kurulumu // Pythonistan, Python Cumhuriyeti
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Python Kurulum Yönergeleri">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@pythonistan">
<meta property="twitter:title" content="Windows&#39;ta Python Kurulumu">
<meta property="twitter:image" content="">
<meta property="twitter:description" content="Python Kurulum Yönergeleri">

  <meta property="og:title" content="Windows&#39;ta Python Kurulumu" />
<meta property="og:description" content="Python Kurulum Yönergeleri" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:url" content="http://pythonistan.net/blog/python-kurulum/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://pythonistan.net//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pythonistan, Python Cumhuriyeti" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://pythonistan.net//css/lightbox.css">
  <script src="http://pythonistan.net//js/lightbox.min.js"></script>
  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">Pythonistan</h1>
    <h2 class="brand-tagline">Python Cumhuriyeti</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://pythonistan.net/">Anasayfa</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">ARŞİV</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/hakkinda/">HAKKINDA</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/contact/">İLETİŞİM</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.facebook.com/pythonistan" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="https://plus.google.com/111268284890156946758/" target="_blank"><i class='fa fa-google'></i></a>
        
      
        
        <a href="https://www.twitter.com/pythonistan" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-feed'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="/img/blog/python-kurulum/python_org.png" class="pure-img" style="" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/python-kurulum/">Windows&#39;ta Python Kurulumu</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-python" href="http://pythonistan.net//categories/python">PYTHON</a>
				
					<a class="post-category post-category-kurulum" href="http://pythonistan.net//categories/kurulum">KURULUM</a>
				
					<a class="post-category post-category-program" href="http://pythonistan.net//categories/program">PROGRAM</a>
				
					<a class="post-category post-category-komut-satiri" href="http://pythonistan.net//categories/komut-satiri">KOMUT SATIRI</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fpython-kurulum%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fpython-kurulum%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Windows%27ta%20Python%20Kurulumu&url=http%3a%2f%2fpythonistan.net%2fblog%2fpython-kurulum%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<img src="/img/blog/python-kurulum/python_org_thumb.png" class="pure-img content-banner-image-inline"
                                     style="
                                            " />
			

            

<p>Bir önceki <a href="/blog/peki-nedir-python/">blog yazımda</a> belirttiğim gibi Python&rsquo;u bilgisayarınıza kurmadan Payton kodlarını bazı internet sitelerinde çalıştırabilirsiniz. Programlama yolculuğunun bir noktasında bu yaklaşım yetersiz hale geleceğinden ben şimdiden Payton&rsquo;u kurmanızı tavsiye ediyorum.</p>

<p>Şimdi <strong>Python</strong> (2.7 versiyonunu) bilgisayarımıza kuralım. Sisteminizin <strong>Windows</strong> olduğunu varsayıyorum. <strong>Macintosh</strong> ve <strong>Linux</strong> sistemlerin çoğunda <strong>Python</strong> ön kurulu olarak gelmektedir. Sisteminizde Payton&rsquo;un kurulu olup olmadığını anlamak için <a href="/blog/Powershell-ve-cmd/">komut satırı</a> (terminal olarak da geçer) programınızı açıp <code>python</code> komutunu yazmanız yeterli. Cevap olarak Python yazısı ve versiyonu çıkıyorsa (Foto 4) Payton kurulu demektir. Mesela <em>Python 2.7.11</em> gibi.</p>

<p>Ben sitede Payton&rsquo;un 2.x versiyonunu kullanacağım. Zira Payton 3 versiyonunda bariz söz dizimi(syntax) değişiklikleri var, ayrıca bu versiyon henüz tam olarak yaygınlaşmadı. Dolayısıyla 2.x versiyonunu indirmenizi tavsiye ediyorum.</p>

<h2 id="python-2-7">Python 2.7</h2>

<ol>
<li>Python.org sitesine gidin -&gt; <a target="_blank" href="http://www.python.org" class="btn">Python Org</a> ve Downloads kısmına girin. (Foto 1)</li>
<li>Python 2.7.x versiyonunu _(yada yeni bir 2.x versiyonu çıktıysa onu) bilgisayarınıza indirin. (Foto 2)</li>
<li>İndirdiğiniz dosyayı çift tıklayarak kurmaya başlayın.</li>
<li>Kurulumda çeşitli ekranlar gelecek. Bu ekranları <strong>Next</strong> diyerek geçebilirsiniz. Ancak Python&rsquo;u ortam değişkenlerine kaydedeceğimiz ekranı hızlı geçmeyin, Python&rsquo;u Path(Ortam) değişkenine eklemeyi unutmayın. Sizdeki ekran farklı olabilir, <strong>PATH</strong> kelimesine dikkat edin.(Foto 3)</li>
<li>Sorunsuz şekilde kurulum gerçekleşmişse <a href="/blog/Powershell-ve-cmd/">komut satırında</a> (Windows&rsquo;ta, Başlat-Çalıştır-Cmd yada Başlat-Windows PowerShell, Mac ve Linux&rsquo;ta Terminal) <code>python</code> yada <code>python -V</code> (Payton versiyonunu öğrenmek için kullanılır) komutlarına hatasız cevap almanız gerekir. (Foto 4)</li>
</ol>

<p><a href="/img/blog/python-kurulum/python_kurulum_1.jpg" title="" data-lightbox="set1" data-title="Python Birinci Kurulum Ekranı"><img src="/img/blog/python-kurulum/python_kurulum_1_thumb.jpg" alt=""></a>
<a href="/img/blog/python-kurulum/python_kurulum_2.jpg" title="" data-lightbox="set1" data-title="Python İkinci Kurulum Ekranı"><img src="/img/blog/python-kurulum/python_kurulum_2_thumb.jpg" alt=""></a>
<a href="/img/blog/python-kurulum/python-installer-add-path.png" title="" data-lightbox="set1" data-title="Python'u PATH (Ortam Degişkenine) Ekleme"><img src="/img/blog/python-kurulum/python-installer-add-path_thumb.png" alt=""></a>
<a href="/img/blog/python-kurulum/python_version.jpg" title="" data-lightbox="set1" data-title="Python Kurulumunu Test Ediyoruz."><img src="/img/blog/python-kurulum/python_version_thumb.jpg" alt=""></a></p>

<hr>

<p>Şimdi artık bilgisayarımızda <strong>Python</strong>&lsquo;u kullanabiliriz. Bir sonraki blog postumda sizinle beraber komut satırından çok basit bir program yazacağız. O zamana kadar hoşçakalın.</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fpython-kurulum%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fpython-kurulum%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Windows%27ta%20Python%20Kurulumu&url=http%3a%2f%2fpythonistan.net%2fblog%2fpython-kurulum%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-python" href="http://pythonistan.net//tags/python">python</a>,
	                
	                <a class="post-tag post-tag-kurulum" href="http://pythonistan.net//tags/kurulum">kurulum</a>,
	                
	                <a class="post-tag post-tag-versiyon" href="http://pythonistan.net//tags/versiyon">versiyon</a>,
	                
	                <a class="post-tag post-tag-komut-sat%C4%B1r%C4%B1" href="http://pythonistan.net//tags/komut-sat%C4%B1r%C4%B1">komut satırı</a>,
	                
	                <a class="post-tag post-tag-install" href="http://pythonistan.net//tags/install">install</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/python-gelistirici-tarihi-okunuslari/">Python: Kurucusu - Tarihi - Okunuşu</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/peki-nedir-python/">Peki Nedir Python</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pythonistan';
    var disqus_identifier = 'http:\/\/pythonistan.net\/blog\/python-kurulum\/';
    var disqus_title = 'Windows\x27ta Python Kurulumu';
    var disqus_url = 'http:\/\/pythonistan.net\/blog\/python-kurulum\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Made w Hugo, Theme by Shift8Creative - &copy;Python Cumhuriyeti 2016</p>
</div>
    </div>
  </div>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
