<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Jekyll&#39;dan Hugo&#39;ya Geçiş // Pythonistan
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Statik Site Oluşturucuları Tercihi">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@pyhtonistan">
<meta property="twitter:title" content="Jekyll&#39;dan Hugo&#39;ya Geçiş">
<meta property="twitter:image" content="[/img/blog/ssg/jekyll-hugo.png /img/blog/ssg/ssg_istatistikleri.png]">
<meta property="twitter:description" content="Statik Site Oluşturucuları Tercihi">

  <meta property="og:title" content="Jekyll&#39;dan Hugo&#39;ya Geçiş" />
<meta property="og:description" content="Statik Site Oluşturucuları Tercihi" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:url" content="http://pythonistan.net/blog/Jekylldan-Hugoya-gecis/" />

<meta property="og:image" content="/img/blog/ssg/jekyll-hugo.png" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://pythonistan.net//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pythonistan" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://pythonistan.net//css/lightbox.css">
  <script src="http://pythonistan.net//js/lightbox.min.js"></script>
  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">Pythonistan</h1>
    <h2 class="brand-tagline">Python Cumhuriyeti</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://pythonistan.net/">Anasayfa</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">ARŞİV</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/hakkinda/">HAKKINDA</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/contact/">İLETİŞİM</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.facebook.com/pythonistan" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="https://plus.google.com/111268284890156946758/" target="_blank"><i class='fa fa-google'></i></a>
        
      
        
      
        
        <a href="https://www.twitter.com/pythonistan" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="/img/blog/ssg/jekyll-hugo.png" class="pure-img" style="" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">İçerik Özeti</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#wordpress-ve-ssg-lere-duyulan-ihtiyaç">Wordpress ve SSG&rsquo;lere Duyulan İhtiyaç</a></li>
<li><a href="#başlıca-statik-site-geliştiricileri">Başlıca Statik Site Geliştiricileri</a></li>
<li><a href="#hugo-hakkında">Hugo Hakkında</a></li>
<li><a href="#hugo-ile-bir-site-yapalım-windows-için">Hugo ile Bir Site Yapalım (Windows İçin)</a></li>
<li><a href="#front-matter">Front Matter</a></li>
<li><a href="#sayfa-içeriği">Sayfa İçeriği</a></li>
<li><a href="#temalar">Temalar</a></li>
<li><a href="#hugo-da-dosya-düzeni">Hugo&rsquo;da Dosya Düzeni</a></li>
<li><a href="#sitemizi-oluşturma">Sitemizi Oluşturma</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/Jekylldan-Hugoya-gecis/">Jekyll&#39;dan Hugo&#39;ya Geçiş</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-statik-site-gelistiriciler" href="http://pythonistan.net//categories/statik-site-gelistiriciler">statik site gelistiriciler</a>
				
					<a class="post-category post-category-hugo" href="http://pythonistan.net//categories/hugo">Hugo</a>
				
					<a class="post-category post-category-jekyll" href="http://pythonistan.net//categories/jekyll">jekyll</a>
				
					<a class="post-category post-category-website" href="http://pythonistan.net//categories/website">website</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fJekylldan-Hugoya-gecis%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fJekylldan-Hugoya-gecis%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Jekyll%27dan%20Hugo%27ya%20Ge%c3%a7i%c5%9f&url=http%3a%2f%2fpythonistan.net%2fblog%2fJekylldan-Hugoya-gecis%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<img src="/img/blog/ssg/ssg_istatistikleri.png" class="pure-img content-banner-image-inline"
                                     style="
                                            " />
			

            

<p>Birkaç günlük aradan sonra tekrar merhaba! Sitemdeki makyaj değişikliğini fark etmiş olmalısınız.</p>

<p>Eski siteyi <a href = "https://jekyllrb.com/" target = "_blank"> Jekyll </a> ile tasarlamıştım, özellikle build (siteyi oluşturma süresi) süresinden hoşnut olmadığımdan Jekyll&rsquo;ı Hugo ile değiştirmeye karar verdim.</p>

<p>Evet, blogumda baştan beri Jekyll ile olan maceram bugün itibarı ile sona erdi. Onun yerine Hugo statik site geliştiricisine (static site generator) geçiyorum.</p>

<p>Bu yazının yazıldığı 18 Ağustos 2016 itibarı ile <a href = "https://www.staticgen.com/" target = "_blank"> StaticGen </a>&lsquo;den SSG&rsquo;lerin kullanım istatistikleri aşağıdaki gibi:</p>

<h2 id="wordpress-ve-ssg-lere-duyulan-ihtiyaç">Wordpress ve SSG&rsquo;lere Duyulan İhtiyaç</h2>

<p>Web sitesi oluşturmak için birden fazla yöntem var. Son yıllarda en yaygın olarak kullanılan blog oluşturma aracı ise şüphesiz <a href = "https://tr.wordpress.org" target ="_blank">Wordpress</a>.</p>

<p>Gerek yavaşlığı gerekse plug-inlerin kurulumundaki bazı sıkıntılar nedeniyle son dönemde blogcular Wordpress tercihlerini sorgular hale geldiler.</p>

<p>İşte tam bu sıralarda devreye statik site oluşturucuları girdi. SSG&rsquo;ler özellikle sitesinde dinamik içeriğe ihtiyaç duymayan, sitelerini hızlı bir şekilde hazırlamak ve sunucuya yüklemek isteyen bloggerlar tarafından tercih ediliyor.</p>

<p>Statik site oluşturucularında site önceden oluşturulduğundan (generate) http sunucusuna (yani web servera) gereksiz yere yük binmiyor.</p>

<p>Wordpress gibi uygulamalarda her bir istemcinin her isteğinde aynı sayfa tekrar tekrar render edilip sunucu tarafından bize gönderilir. Bu da sunucuya ciddi bir yük demektir.</p>

<p>Blog sayfaları doğası itibarı ile büyük oranda zaten statik içerikli olduğu için Wordpress gibi sistemlerde atıl şekilde duran onca plug in v.s. uygulamasının boşu boşuna çalışmasına ihtiyaç kalmıyor.</p>

<h2 id="başlıca-statik-site-geliştiricileri">Başlıca Statik Site Geliştiricileri</h2>

<p>Şu anda en gözde statik site oluşturucu ortamı Jekyll. Jekyll gerek kullanım kolaylığı gerekse dökümantasyonundaki detaylı bilgiler ve topluluğunun güçlülüğü ile dikkat çekiyor.</p>

<p><a href = "https://jekyllrb.com/" target = "_blank"> <strong>Jekyll</strong> </a>, statik site geliştiricileri ile yeni tanışanlar için nisbeten kolay addedilebilir.</p>

<p>Dezavantajı ise diğer SSG&rsquo;lerine göre oldukça yavaş olması. Özellikle karşılaştırma kriteri olarak biraz sonra değineceğim Hugo&rsquo;ya göre neredeyse 10&rsquo;da 1 oranında yavaş.</p>

<p>Hugo&rsquo;nun hız dışında Jekyll&rsquo;a üstünlük sağladığı bir diğer alan çalıştırılması için herhangi bir dependency&rsquo;e (ek paketler) ihtiyaç duymaması.</p>

<p>Yani Jekyll&rsquo;da kurulum ve ekstra her bir özellik (feature) kullanmak için değişik paketler yüklemek zorunda olmamıza karşın Hugo tek bir binary dosya  (windows için .exe dosyası) kullanarak sisteminize kurulup kullanılabiliyor.</p>

<p><img src="/img/blog/ssg/jekyll_site_eski_dizayn.png" alt="Jekyll ile Yaptığım Sitenin Eski Dizaynı" /> <br>&ldquo;Pythonistan.net&rsquo;in Jekyll ile Oluşturulan 17 Ağustos 2016 tarihli Anasayfa Görüntüsü&rdquo;</p>

<p>Şimdilik son olarak şunu söyleyeyim: <strong>Hugo</strong> çok kullanışlı bir özellik olan <code>live reload</code>&lsquo;a öntanımlı olarak sahip. (Sitenizde yaptığınız bir değişikliği tarayıcıda anında görebiliyorsunuz. Sunucuyu yada tarayıcıyı kapatıp açmanıza gerek yok.)</p>

<h2 id="hugo-hakkında">Hugo Hakkında</h2>

<p>İleride kurulum ve kullanım yönünden Hugo ve Jekyll&rsquo;dan detaylı olarak bahsetmeyi ve ikisini karşılaştırmayı planlıyorum.</p>

<p>Şimdilik size <strong>Hugo</strong> ile ilgili kısa bazı bilgiler vereyim.</p>

<p>Hugo <a href = "https://en.wikipedia.org/wiki/Go_(programming_language)" target = "_blank"> <strong>Go</strong> </a> diliyle yazılmış bir statik site oluşturucusu. Birçok insanın destek verdiği açık kaynak kodlu bir özgür yazılım olan Hugo&rsquo;nun ilk yaratıcısı <a href = "https://twitter.com/spf13" target = "_blank"> Steve Francia </a>. <strong>Hugo</strong> bugün itibarı ile 0,16 stabil sürümüne sahip ve Windows, Mac ve Linux ortamında çalışabiliyor.</p>

<p>Kullanmak için tek yapmanız gereken <a href = "https://gohugo.io/" target = "_blank"> Hugo websitesinden </a>kendi işletim sisteminize uygun paketi indirmek. Dosyayı bilgisayara indirip herhangi bir klasöre yerleştirdikten sonra klasör yolunu (mesela <code>c:\Hugo</code> gibi) ortam değişkenine (PATH) eklemeniz gerekiyor. Bu kadar.</p>

<h2 id="hugo-ile-bir-site-yapalım-windows-için">Hugo ile Bir Site Yapalım (Windows İçin)</h2>

<p>Hugo ile hemen bir deneme sitesi yapalım. Hugoyu indirin ve ortam değişkenine ekleyin.</p>

<p>Şimdi komut satırında <a href="/blog/python-kabukta-ilk-program">(Powershell)</a> <code>hugo new site yenisite</code> komutu yazıp yeni bir site oluşturalım. Hangi klasördeyseniz o klasörün altına yenisite adında bir klasör oluşturuldu.Hemen kontrol edin.</p>

<p><img src="/img/blog/ssg/hugo_yeni_site_olusturma.png" alt="Hugo ile yeni bir site oluşturma" /></p>

<p>Sitemizde yeni bir dosya oluşturalım. <code>hugo new hakkimizda.md</code> komutu vererek sitemize bir hakkımızda dosyası oluşturalım.</p>

<p>Site ana klasörünüzün <code>(yenisite)</code> altındaki content klasörünün içine bakarsanız Hugo&rsquo;nun <strong>hakkimizda.md</strong> adında bir dosya oluşturduğunu görmüş olacaksınız.</p>

<p>Şimdi <strong>hakkimizda.md</strong> dosyasını çift tıklayarak açın. (bilgisayarınızda <a href="/blog/sublime-text-kurulum/">Sublime Text</a> programı yüklü, değil mi?) Dosyanın içinde şu satırları görüyor olmalısınız:</p>

<pre><code class="language-toml">+++
date = &quot;2016-05-25&quot;
draft = true
title = &quot;hakkimizda&quot;

+++

buraya içeriğimizi ekleyelim.  

herhangi bir içerik..... ![herhangi bir resim](/resim_yolu/resim_ismi.jpg)
</code></pre>

<h2 id="front-matter">Front Matter</h2>

<p>Yukarıdaki <strong>üç (3)</strong> adet artı işareti arasında gördüğünüz satırlara Hugo <strong>front matter</strong> (ön bilgi) adını veriyor.</p>

<p>Bu bölüm bize dosyanın bir markup (burada toml- ancak yaml yada json da olabilirdi) dilinde yazıldığını söylüyor. <strong>(+++)</strong> karakterlerinin içinde, kullandığımız temanın ve Hugonun bize sağladığı diğer olanaklar çerçevesinde dosyamızı şekillendirebiliriz.</p>

<p>İki örnek vereyim. Mesela üzerinde çalıştığımız sayfada sosyal medya ikonlarının çıkmasını istersek front matter&rsquo;a <strong>&ldquo;socialsharing = true&rdquo;</strong> satırını ekleyerek sayfaya sosyal medya butonlarını ekleyebiliriz.</p>

<p>Yada diyelim sitemizde yorum seçeneği varsayılan olarak açık. Spesifik bir sayfada yorum özelliğini kapatmak istersem o sayfanın front matter&rsquo;ında <strong>&ldquo;nocomment = true&rdquo;</strong> şeklinde bir satır eklemem yeterli olacaktır.</p>

<pre><code class="language-toml">+++
date = &quot;2016-05-25&quot;
draft = true
title = &quot;hakkimizda&quot;
socialsharing = true
nocomment = true
+++
</code></pre>

<p>Burada bilmeniz gereken <strong>önemli bir nokta</strong>; yukarıda kullandığımız argümanları ve değerlerini, kullandığınız temadan yada Hugonun genel dökümantasyonundan öğrenmeniz gerektiği. Çünkü bu argümanlar temadan temaya değişiklik gösterebilmektedir. En önemli başvuru kaynağımız temanın readme.md (okubeni) dosyası olacaktır.</p>

<h2 id="sayfa-içeriği">Sayfa İçeriği</h2>

<p>Artı işaretleri bittikden sonra artık dosyamızın tarayıcıda görünecek kısmına geldik. Bu bölümde her türlü yazı ve imajımızı markdown edit kuralları çerçevesinde dökümanımıza ekleyebilir, temamızın bize sağladığı diğer taglerden faydalanabiliriz.</p>

<p>Örneğin temamız bize üzerine tıklandığında açılan türden bir imaj galerisi imkanı sunuyorsa bunu normal html imaj taginin içine &ldquo;lightbox&rdquo; özelliğini ekleyerek gerçekleştirebilirsiniz. Tabi dediğim gibi bu özellik temada tanımlı olmalı. Aşağıdaki gibi:</p>

<p><a href="/img/blog/ssg/lightbox_html_frontmatter.png" title="" data-lightbox="set1" data-title="Spesifik Bir Özelliği Markdown Front Matter'da Tanımlama"><img src="/img/blog/ssg/lightbox_html_frontmatter_thumb.png" alt=""></a>
<a href="/img/blog/ssg/lightbox_html_markdown.png" title="" data-lightbox="set1" data-title="Tanımladığımız Özelliği Markdown İçeriğinde Kullanma"><img src="/img/blog/ssg/lightbox_html_markdown_thumb.png" alt=""></a></p>

<p>Markdown dilinin genel komutlarını öğrenmek Hugo yada Jekyll gibi SSG&rsquo;leri kullanmak için bir zorunluluk. Google&rsquo;da bu konuda çok sayıda <a href = "https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">kaynak</a> bulabilirsiniz. Basit bir örnek verirsek bir sayfada bir foto göstermek (eklemek) için kullanılan komut: <code>![resmi_tanımlayan_text](/resim_yolu/resim_ismi.jpg)</code></p>

<h2 id="temalar">Temalar</h2>

<p>Hugo varsayılan olarak bir tema ile gelmiyor. Temaları yine Hugo Tema sitesinden indirebilir ve ana klasörünüzün altında yer alan themes adlı klasöre ekleyebilirsiniz.</p>

<p>Temanızı sitede kullanmak için <strong>config.toml</strong> dosyanızın içine <strong>&ldquo;theme = tema-adiniz&rdquo;</strong> şeklinde bir satır eklemeniz yeterli.</p>

<h2 id="hugo-da-dosya-düzeni">Hugo&rsquo;da Dosya Düzeni</h2>

<p>Hugo varsayılan olarak sayfalar ve postlar düzenini kullanıyor. Yani bağımsız sayfalara <strong>page</strong> (sayfa), bir bölümün(section) altında olacak sayfalara ise <strong>post</strong> deniyor.</p>

<p>Mesela yukarıda oluşturduğumuz <strong>hakkimizda.md</strong> bağımsız bir sayfa (page) olarak değerlendirilip content klasörünün hemen altına yerleştiriliyor. Bu sayfalar şablon biçimlerimizden single.html şablonuna uyduruluyor.</p>

<p>Bölüm oluşturmak içinse content klasörünüzün içinde yeni klasörler oluşturun. Mesela (blog), (post), (yazilar), (arşiv) v.d. gibi. Bu klasörlerin içinde oluşturacağınız her dosya (mesela dosya1.md, dosya2.md, v.b.) <strong>post</strong> olarak algılanacaktır.</p>

<p>Dolayısıyla <strong>page</strong> (sayfalar) ve her bir bölümün <strong>postları</strong> için ayrı sayfa ve renk düzenleri oluşturabilirsiniz.</p>

<h2 id="sitemizi-oluşturma">Sitemizi Oluşturma</h2>

<p>Şimdi sitemizi oluşturalım. Aşağıdaki siteden herhangi bir tema indirdiğinizi varsayıyorum. <a href = "http://themes.gohugo.io/" target="_blank"> Hugo Themes </a></p>

<p>İndirdiğiniz temayı ana dizinin altında themes klasörünün içine kopyalayın.</p>

<p>Şimdi ana klasörün içindeyken şu komutu verin. <code>hugo server --theme = tema-ismi --buildDrafts</code></p>

<p>Şu anda siteniz oluşturuldu ve lokal sunucunuzda hazır. Test etmek için tarayıcınızı açın ve <strong><a href="http://localhost:1313">http://localhost:1313</a></strong> adresini adres çubuğunda yazarak Enter&rsquo;a basın. Sitenizi görüyor olmalısınız.</p>

<p>Yukarıda sadece siteyi lokal sunucuda test amaçlı görüntüledik. Sitemiz henüz oluşturulmadı. Oluşturmak için görüntü modundan <code>ctrl+c</code> yaparak çıkın ve şu komutu verin. <code>hugo</code></p>

<p>Şimdi ana menünün içinde <strong>&ldquo;public&rdquo;</strong> adlı bir klasör oluşturulduğunu göreceksiniz. İşte bu klasör bizim sunucumuza yükleyeceğimiz ve içinde web sitemizi barındıran klasördür.</p>

<hr>

<p>Adımlar karışık geldiyse ve anlamadıysanız <strong>hiç merak etmeyin!</strong></p>

<p>Bizim gibi tam amatörler için hazırlamakta olduğum <strong>adım adım Hugo ve Jekyll kullanım klavuzunu</strong> çok yakın zamanda bu sitede bulacaksınız inşallah.</p>

<p>Tek başımıza bir websitesi oluşturup <a href="/blog/git-ve-github/">git komutları</a> vasıtası ile web&rsquo;e yükleyeceğiz.</p>

<p>Tüm bunlar ve fazlası için lütfen <a href="/">blogumu</a> düzenli olarak takip edin&hellip;</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fJekylldan-Hugoya-gecis%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fJekylldan-Hugoya-gecis%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Jekyll%27dan%20Hugo%27ya%20Ge%c3%a7i%c5%9f&url=http%3a%2f%2fpythonistan.net%2fblog%2fJekylldan-Hugoya-gecis%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-jekyll" href="http://pythonistan.net//tags/jekyll">jekyll</a>,
	                
	                <a class="post-tag post-tag-hugo" href="http://pythonistan.net//tags/hugo">hugo</a>,
	                
	                <a class="post-tag post-tag-statik-site-geli%C5%9Ftiriciler" href="http://pythonistan.net//tags/statik-site-geli%C5%9Ftiriciler">statik site geliştiriciler</a>,
	                
	                <a class="post-tag post-tag-pythonistan" href="http://pythonistan.net//tags/pythonistan">pythonistan</a>,
	                
	                <a class="post-tag post-tag-website-yapma" href="http://pythonistan.net//tags/website-yapma">website yapma</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/git-ve-github/">Git Nedir? Nerede ve Nasıl Kullanılır?</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/python-felsefesi/">Python Felsefesi (Zen of Python)</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pythonistan';
    var disqus_identifier = 'http:\/\/pythonistan.net\/blog\/Jekylldan-Hugoya-gecis\/';
    var disqus_title = 'Jekyll\x27dan Hugo\x27ya Geçiş';
    var disqus_url = 'http:\/\/pythonistan.net\/blog\/Jekylldan-Hugoya-gecis\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. Python Cumhuriyeti.</p>
</div>
    </div>
  </div>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
