<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Git Nedir? Nerede ve Nasıl Kullanılır? // Pythonistan, Python Cumhuriyeti
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Git ile Github&#39;a Dosya Yükleme">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@pythonistan">
<meta property="twitter:title" content="Git Nedir? Nerede ve Nasıl Kullanılır?">
<meta property="twitter:image" content="/img/blog/git/githubda_repo_olusturuyoruz.png">
<meta property="twitter:description" content="Git ile Github&#39;a Dosya Yükleme">

  <meta property="og:title" content="Git Nedir? Nerede ve Nasıl Kullanılır?" />
<meta property="og:description" content="Git ile Github&#39;a Dosya Yükleme" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:url" content="http://pythonistan.net/blog/git-ve-github/" />

<meta property="og:image" content="/img/blog/git/githubda_repo_olusturuyoruz.png" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://pythonistan.net//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pythonistan, Python Cumhuriyeti" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://pythonistan.net//css/lightbox.css">
  <script src="http://pythonistan.net//js/lightbox.min.js"></script>
  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">Pythonistan</h1>
    <h2 class="brand-tagline">Python Cumhuriyeti</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://pythonistan.net/">Anasayfa</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">ARŞİV</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/hakkinda/">HAKKINDA</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/contact/">İLETİŞİM</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.facebook.com/pythonistan" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="https://plus.google.com/111268284890156946758/" target="_blank"><i class='fa fa-google'></i></a>
        
      
        
        <a href="https://www.twitter.com/pythonistan" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-feed'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="/img/blog/git/git-github.png" class="pure-img" style="" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">İçerik Başlıkları</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#git-ile-tanışma">Git ile Tanışma</a>
<ul>
<li><a href="#git-versiyon-kontrol-sistemi">Git : Versiyon Kontrol Sistemi</a></li>
<li><a href="#git-bizim-için-anlamı">Git : Bizim İçin Anlamı</a></li>
<li><a href="#git-master-ve-branch">Git : Master ve Branch</a></li>
<li><a href="#git-repository-depo">Git : Repository (Depo)</a></li>
</ul></li>
<li><a href="#git-bizi-asıl-ilgilendiren-komutlar">Git : Bizi Asıl İlgilendiren Komutlar</a>
<ul>
<li><a href="#git-kuruyoruz">Git kuruyoruz.</a></li>
<li><a href="#bir-repo-oluşturalım">Bir Repo Oluşturalım</a></li>
</ul></li>
<li><a href="#sıra-uzak-sunucu-olan-github-a-geldi">Sıra Uzak Sunucu Olan Github&rsquo;a Geldi</a>
<ul>
<li><a href="#github-a-yükleme-yapalım">Github&rsquo;a Yükleme Yapalım</a></li>
</ul></li>
<li><a href="#komut-satırı-sistemlerinin-yaşattığı-duygular">Komut Satırı Sistemlerinin Yaşattığı Duygular</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/git-ve-github/">Git Nedir? Nerede ve Nasıl Kullanılır?</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>21</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-git" href="http://pythonistan.net//categories/git">git</a>
				
					<a class="post-category post-category-github" href="http://pythonistan.net//categories/github">github</a>
				
					<a class="post-category post-category-website" href="http://pythonistan.net//categories/website">website</a>
				
					<a class="post-category post-category-kurulum" href="http://pythonistan.net//categories/kurulum">kurulum</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fgit-ve-github%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fgit-ve-github%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Git%20Nedir%3f%20Nerede%20ve%20Nas%c4%b1l%20Kullan%c4%b1l%c4%b1r%3f&url=http%3a%2f%2fpythonistan.net%2fblog%2fgit-ve-github%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<img src="/img/blog/git/githubda_repo_olusturuyoruz.png" class="pure-img content-banner-image-inline"
                                     style="
                                            " />
			

            

<h2 id="git-ile-tanışma">Git ile Tanışma</h2>

<p>Bir önceki yazımda bahsettiğim <a href="/blog/Jekylldan-Hugoya-gecis/">Hugo ve Jekyll</a> ile web sitesi yapma olayına girişmeden önce üzerinde durmamız gereken bir konu var: <strong>Git</strong>.</p>

<p>Bazı temel <code>git</code> komutlarını öğrenmemiz gerekiyor zira web sitemizi oluştururken dosya indirme ve siteyi oluşturduktan sonra ise sitemizi web server&rsquo;a yüklemek için bu komutları kullanacağız.</p>

<p><strong>Git</strong> bizim için sadece dosyalarımızı yedeklemek yada güncellemeleri tutmakla kalmayıp dosyaları web&rsquo;e transfer etmede kullanacağımız bir yol olacak. Eskiden bu iş için ftp protokolu ve ftp programları kullanılırdı.</p>

<h3 id="git-versiyon-kontrol-sistemi">Git : Versiyon Kontrol Sistemi</h3>

<p>Git yazılımlar için kullanılan bir çeşit versiyon kontrol sistemidir. Yazılımcılar bu tür sistemlerle kaynak kodunda zaman içinde yapılan değişimleri görüp yönetebilirler.</p>

<p><a href = "https://tr.wikipedia.org/wiki/S%C3%BCr%C3%BCm_kontrol_sistemi" target = "_blank"> Versiyon kontrol sistemleri</a> bir yazılımda herhangi bir anda yada herhangi bir kişi tarafından yapılan her türlü değişikliğin hepsinin kaydını tutar. Herhangi bir hata durumunda kolaylıkla eski stabil duruma dönüş olanağı verir.</p>

<p>Bu şekilde çok değerli olan kaynak kodumuza gelecek zararları önleneyebiliriz.</p>

<p>Git&rsquo;in mucidi Linux&rsquo;un da ilk geliştiricisi olan <a href = "https://tr.wikipedia.org/wiki/Linus_Torvalds" target = "_blank" > Linus Torvalds<a/>.</p>

<h3 id="git-bizim-için-anlamı">Git : Bizim İçin Anlamı</h3>

<p>Yukarıda <strong>Git</strong>&lsquo;i tanımlayan ifadeler fazla soyut kalmış olabilir. Yada kendinize &ldquo;Benim büyük yazılım projeleri ile ilgim yok, o halde neden <code>git</code>&lsquo;e ihtiyaç duyayım?&rdquo; sorusunu soruyor olabilirsiniz.</p>

<p><strong>Git</strong>, üzerinde yüzlerce kişinin aynı anda çalıştığı ve katkı verdiği büyük yazılım projeleri (Linux, v.d.) yada milyarlık firmaların üzerinde çalıştığı envai çeşit projeler (mesela kitap revizyonu, v.d.) için değil, her tür boyuttaki kişisel projelerde kullanabilecek imkanlar sağlıyor.</p>

<p>Bu sistemi anlamak adına basit bir örnek verelim: Üzerinde çalıştığımız bir word dosyamız olsun. Mesela uzunca bir doküman yazıyoruz. Dosyamızı her gün açıp bir şeyler ekleyip, çıkardığımızı varsayalım.</p>

<p>Böyle bir çalışmayı şu ana kadar yaptıysanız bazen yapmamanız gereken bir hata yaptığınızı, eklememeniz gereken bir şeyi eklediğinizi bazen de tersini yaptığınızı görmüşsünüzdür. Dolayısıyla kaçırdığınız bir şeyler hep olur.</p>

<p>Bazen de ana dosyanın üzerine kaydetmeyip <code>farklı kaydet</code> seçeneğini kullanarak birbirinin benzeri onlarca dosya oluşturduğunuzu şaşkınlıkla görür, hangisini en son oluşturduğunuzu anlamak için bir sürü zahmet çekersiniz.</p>

<p>Bazen bir dosyada bulunan bir bilgi diğerinde bulunmaz, o dosyadan diğer dosyaya taşımanız gerekir. Kısaca büyük bir zahmettir.</p>

<p>Hele bir de bu işlemi iki ayrı lokasyonda (aynı lokasyonda iki ayrı bilgisayarda olabilir) gerçekleştiriyorsanız işlem içinden çıkılmaz bir hal alır.</p>

<h3 id="git-master-ve-branch">Git : Master ve Branch</h3>

<p><strong>Git</strong> bu tür durumlar için dosyanın ana kopyası (<em>master</em>) ve yukarıdaki örnekteki gibi kaydedilen diğer versiyonlar için branş kopyası (<em>branch</em>) konseptini sunuyor.</p>

<p>Bir ana dal ve yüzlerce farklı noktadan onlarca katkı verenin oluşturduğu dallardan oluşan bir ağaç gibi düşünün.</p>

<p>Branşda oluşan değişikliklerden memnunsanız branşı ana dala bağlayabilirsiniz. (<em>merge</em>)</p>

<p>Memnun değilseniz iptal edip ana kopyadan yeni bir dal oluşturabilir, kullanmadığınız dalları iptal edebilirsiniz.</p>

<p>Dosyalarımız <code>git</code> sisteminde otomatik olarak yedeklenir. Herhangi bir anda dosya üzerinde o ana kadar yapılan düzeltmeleri (<code>commit</code>) görebilir (<code>git status</code>) ve herhangi bir andaki duruma (statüye) dönebilirsiniz. (<code>git reset --hard statü.nosu</code>)</p>

<h3 id="git-repository-depo">Git : Repository (Depo)</h3>

<p><strong>Git</strong> sisteminde oluşturduğumuz her bağımsız proje birimine repository deniyor. Repo&rsquo;nun içeriği dosya, klasör, foto, video, excel tablosu, ve her tür veri seti olabilir.</p>

<p>Herhangi bir repo oluşturduğumuzda onun master (ana) kopyası hemen oluşturulur. Üzerinde çalışabileceğimiz branş kopyalarını biz oluşturacağız. Branş kopyaları üzerinde denediğimiz ve memnun kaldığımız değişiklikleri ana kopyayla birleştiriyoruz. (merge)</p>

<h2 id="git-bizi-asıl-ilgilendiren-komutlar">Git : Bizi Asıl İlgilendiren Komutlar</h2>

<p><strong>Git</strong> sistemi gerçekten çook geniş ve başlı başına uzmanlaşılabilecek bir alan. Biz asıl olarak <code>git</code> ile bir web server&rsquo;a ulaşmak ve oradan birşeyler indirmek (pull - clone), Git sistemini kullanan en önemli sitelerden biri olan Github&rsquo;a dosya yüklemek (push), repo oluşturup (init), repoya yapacağımız son değişiklikleri güncelleyip düzeltmek (commit) gibi işlemler yapacağız.</p>

<p>Hadi başlayalım.</p>

<h3 id="git-kuruyoruz">Git kuruyoruz.</h3>

<p><strong>Git</strong> kurmak için <a href = "https://git-scm.com/downloads" target = "_blank"> Git websitesine</a> gidip sisteminize uygun olan versiyonu indirin ve kurun. <a href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-1">(32 Bit / 64 Bit)</a></p>

<p>Önemli: Kurulum sırasında ortam değişkenine (PATH) ekleme seçeneğini ikinci seçenek olarak seçin. Yani &ldquo;Use Git from the Windows Command Prompt&rdquo;. (hemen altta resim 1) Bu şekilde <a href="/blog/python-kabukta-ilk-program">(Powershell)</a>&lsquo;den sıkıntısız olarak <code>git</code> komutlarını çalıştıracağız. Diğer seçenekleri varsayılanlar olarak bırakın.</p>

<p>Git&rsquo;i komut satırından çalıştıracağımız için daha önceki yazılardan aşina olduğunuz <a href="/blog/python-kabukta-ilk-program">(Powershell)</a>&lsquo;i yine çalıştırın. Kurulumun doğru olup olmadığını anlamak için herhangi bir klasör içinde <code>git</code> yazıp gelen cevaba bakabilirsiniz. (hemen altta resim 2)</p>

<p><a href="/img/blog/git/git_windows_path_option.png" title="" data-lightbox="set1" data-title="Git'i Powershell'de Kullanmak İçin Ortam Değişkenine Ekliyoruz"><img src="/img/blog/git/git_windows_path_option_thumb.png" alt=""></a>
<a href="/img/blog/git/git_kurulum_kontrolu.png" title="" data-lightbox="set1" data-title="Git'in Windows'taki Kurulumunu Kontrol Ediyoruz"><img src="/img/blog/git/git_kurulum_kontrolu_thumb.png" alt=""></a></p>

<h3 id="bir-repo-oluşturalım">Bir Repo Oluşturalım</h3>

<p>Şimdi bilgisayarınızın içinde herhangi bir klasöre gidin ve şu komutu verin: <code>git init</code>. Klasörünüzün içinde bir kaç dosya bulunsun. Bu komut git&rsquo;e bu klasörün içinde bir repo oluşturulacağını ve <code>git</code> sisteminin bu repoyu takibe başlayacağını söylüyor.</p>

<p>Daha sonra <code>git add .</code> komutunu vererek klasörümüzün içinde bulunan her şeyin (her tür dosya) repoya eklenmesini istiyoruz.</p>

<p>Şimdi <code>git commit -m &quot;dosyaları repoya ilk kez bagliyoruz&quot;</code> yazıp Enter&rsquo;a basarak repoya eklediğimiz dosyaları tam o andaki haliyle ve durumuyla (son düzeltme durumu-last commit) repomuza bağlanması işlemini gerçekleştiriyoruz.</p>

<p><img src="/img/blog/git/git_ilk_komutlar_1.png" alt="Git ile Bazı Temel Komutlar" /> <br>&ldquo;Git ile Bazı Temel Komutları Deneyelim&rdquo;</p>

<h2 id="sıra-uzak-sunucu-olan-github-a-geldi">Sıra Uzak Sunucu Olan Github&rsquo;a Geldi</h2>

<p>Lokalda (yerel bilgisayar) yapacağımız işlemler bitti. Şimdi sıra ekleyip repoya bağladığımız dosyalarımızı git vasıtasıyla <strong>Github</strong>&lsquo;a (yada Gitlab/Bitbucket, hangisini kullanıyorsanız ona) yüklemek.</p>

<p>İlk olarak <a href = "https://github.com/" target ="_blank"> Github</a> sitesine gidin ve kayıt olun. (Ana ekranda sağ üstteki yeşil Sign up düğmesi) Kendinize kısa bir kullanıcı ismi belirleyin.</p>

<p>Kayıttan sonra kayıt sırasında verdiğiniz mail adresinize bir teyit maili gelecektir, onu teyit edin.</p>

<p>Kayıt işlemi tamamlandıysa şimdi ana ekranda <code>Start a project</code> düğmesine tıklayın. Reponuza <em>test</em> adını verin ve <code>Create Repository</code> düğmesine tıklayarak reponuzu oluşturun. (üstteki büyük resim)</p>

<h3 id="github-a-yükleme-yapalım">Github&rsquo;a Yükleme Yapalım</h3>

<p>Şimdi Lokalde başlattığımız repomuzun içeriğindeki dosyaları web&rsquo;e yükleyelim. Komut satırı Powershell&rsquo;de vereceğimiz komut: <code>git remote add origin https://github.com/kullaniciadiniz/test.git</code> (bu komutu <code>git init</code> komutunu verdiğiniz aynı klasörün içinden çalıştıracaksınız)</p>

<p>Son olarak aşağıdaki komutu girin: <code>git push -u origin master</code></p>

<p><strong>Github</strong> size şimdi kullanıcı adınızı ve parolanızı soracak. Kullanıcı adınızı girin ve Enter&rsquo;a basın. Şifreniz istendiğinde yine aynı şekilde girin (şifreniz ekranda görülmeyecektir) ve Enter&rsquo;a basın. Dosyalarınız webdeki alanınıza yüklenecek.</p>

<p><img src="/img/blog/git/git_ile_githuba_dosya_push_yapma.png" alt="Git ile Github'a Dosyaları Push Yapma" /> <br>&ldquo;Git ile Github&rsquo;a Dosyaları Yüklüyoruz&rdquo;</p>

<p>Bir - iki saniye sonra Github websitesini kontrol edin. Yüklediğiniz dosyaların test isimli reponuzun altında olduğunu göreceksiniz.</p>

<p>Şu andan itibaren takip edilen klasörünüzün içindeki dosyalarda yaptığınız her değişikliğin kaydı tutulacak ve commit (düzeltme) yaptığınız anda bu değişiklikler repo ile güncellenmek amacıyla tutulacaktır.</p>

<p>Tersi de geçerli. Yani uzak sürücüdeki (web) dosyalarda herhangi bir değişiklik düzeltmesi yaptıysanız bu düzeltmeler lokaldeki kopyasıyla eşitlenecektir. (Bunun için verilen komut: <code>git pull origin master</code>)</p>

<h2 id="komut-satırı-sistemlerinin-yaşattığı-duygular">Komut Satırı Sistemlerinin Yaşattığı Duygular</h2>

<p>Bizim gibi acemiler için komut satırı kendisinden saygı ile karışık korku beslenen, anlaşılmaz ve hatta biraz mistik bir konu gibi.</p>

<p>Her an bir yanlış yapıp sistemi mahvedeceğim duygusu komut satırını kullanırken çok kere aklıma gelmiştir.</p>

<p>İşletim sistemi olarak Windows ve Mac kullandıysanız siz de bu yazımda bahsettiğim şeylere biraz öyle bakmış olabilirsiniz.</p>

<p>Ancak meraklanmayın, burada sisteminize zarar verebilecek herhangi bir şey anlatmadım. Bizim için son derece yararlı olacak temel <code>git</code> komutlarını ele aldık.</p>

<p>Buradaki 5-6 <code>git</code> komutunu değişik klasörlerde tekrar edin, iyi anladığınıza emin olun. Çok yararını göreceğinize sizi temin ederim.</p>

<hr>

<p><a href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-1">Hugo ile website yapımına</a> yarın başlıyoruz. Öyleyse, <strong>hazır mıyız!!!?</strong></p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fgit-ve-github%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fgit-ve-github%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Git%20Nedir%3f%20Nerede%20ve%20Nas%c4%b1l%20Kullan%c4%b1l%c4%b1r%3f&url=http%3a%2f%2fpythonistan.net%2fblog%2fgit-ve-github%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-git" href="http://pythonistan.net//tags/git">git</a>,
	                
	                <a class="post-tag post-tag-github" href="http://pythonistan.net//tags/github">github</a>,
	                
	                <a class="post-tag post-tag-komut-sat%C4%B1r%C4%B1" href="http://pythonistan.net//tags/komut-sat%C4%B1r%C4%B1">komut satırı</a>,
	                
	                <a class="post-tag post-tag-git-komutlar%C4%B1" href="http://pythonistan.net//tags/git-komutlar%C4%B1">git komutları</a>,
	                
	                <a class="post-tag post-tag-githubda-websitesi-yapma" href="http://pythonistan.net//tags/githubda-websitesi-yapma">githubda websitesi yapma</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/Hugo-ile-statik-bir-website-yapma-klavuzu-bolum-1/">Hugo ile Statik Bir Websitesi Nasıl Yapılır? - Birinci Bölüm : Hugo Kurulumu</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/Jekylldan-Hugoya-gecis/">Jekyll&#39;dan Hugo&#39;ya Geçiş</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pythonistan';
    var disqus_identifier = 'http:\/\/pythonistan.net\/blog\/git-ve-github\/';
    var disqus_title = 'Git Nedir? Nerede ve Nasıl Kullanılır?';
    var disqus_url = 'http:\/\/pythonistan.net\/blog\/git-ve-github\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Made w Hugo, Theme by Shift8Creative - &copy;Python Cumhuriyeti 2016</p>
</div>
    </div>
  </div>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
