<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Peki Nedir Python // Pythonistan, Python Cumhuriyeti
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Python&#39;u tanıyalım.">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@pythonistan">
<meta property="twitter:title" content="Peki Nedir Python">
<meta property="twitter:image" content="">
<meta property="twitter:description" content="Python&#39;u tanıyalım.">

  <meta property="og:title" content="Peki Nedir Python" />
<meta property="og:description" content="Python&#39;u tanıyalım." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:url" content="http://pythonistan.net/blog/peki-nedir-python/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://pythonistan.net//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Pythonistan, Python Cumhuriyeti" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">Pythonistan</h1>
    <h2 class="brand-tagline">Python Cumhuriyeti</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://pythonistan.net/">Anasayfa</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/">ARŞİV</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/hakkinda/">HAKKINDA</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/contact/">İLETİŞİM</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.facebook.com/pythonistan" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="https://plus.google.com/111268284890156946758/" target="_blank"><i class='fa fa-google'></i></a>
        
      
        
        <a href="https://www.twitter.com/pythonistan" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-feed'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	
	<div class="content-banner-image pure-u-1 pure-u-md-3-4" style="">
		<img src="/img/blog/what-is-python/what_is_python.jpg" class="pure-img" style="width: 100%;" />
	</div>
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">İçerik Başlıkları</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#python-hakkında">Python Hakkında</a></li>
<li><a href="#programlama-dili">Programlama Dili</a></li>
<li><a href="#neden-yeni-bir-dil">Neden Yeni Bir Dil?</a></li>
<li><a href="#python-interpreter-yorumlayıcı">Python Interpreter(Yorumlayıcı)</a></li>
<li><a href="#cloud-ides-online-uygulama-geliştirici-ortamları">Cloud IDEs (Online Uygulama Geliştirici Ortamları)</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/peki-nedir-python/">Peki Nedir Python</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>2</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-algoritma" href="http://pythonistan.net//categories/algoritma">algoritma</a>
				
					<a class="post-category post-category-programlama" href="http://pythonistan.net//categories/programlama">programlama</a>
				
					<a class="post-category post-category-python" href="http://pythonistan.net//categories/python">Python</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fpeki-nedir-python%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fpeki-nedir-python%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Peki%20Nedir%20Python&url=http%3a%2f%2fpythonistan.net%2fblog%2fpeki-nedir-python%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            

<h2 id="python-hakkında">Python Hakkında</h2>

<p><a href="http://www.python.org/" target="_blank">Python</a> bir programlama dilidir. Programlama, Bilgisayar Biliminin (<strong>Computer Science</strong>) temelidir. Programlama dili ise <a href="https://tr.wikipedia.org/wiki/Programlama_dili" target="_blank">Wikipedia</a>&lsquo;ya göre,</p>

<p><code>yazılımcının bir algoritmayı ifade etmek amacıyla, bir bilgisayara ne yapmasını istediğini anlatmasının tektipleştirilmiş yoludur.</code></p>

<h2 id="programlama-dili">Programlama Dili</h2>

<p>Yani basitçe bilgisayara istediğimizi yaptırmak için ilettiğimiz komutların dilidir diyebiliriz. Yüksek düzeyli bir dil olan Python&rsquo;un komutları İngilizce diline oldukça yakındır. Dilin düzeyi yükseldikçe komutlar doğal dillere (genelde İngilizce) yakın duruma gelmektedir, tersi durumda ise makina diline yakın hale gelmektedir.</p>

<h2 id="neden-yeni-bir-dil">Neden Yeni Bir Dil?</h2>

<p>Burada aklınıza &ldquo;Bilgisayarla iletişim için madem bir dil kullanıyoruz, o halde neden yeni bir dile gerek var? Türkçe yada İngilizce kullansak olmaz mı?&rdquo; şeklinde bir soru gelebilir. Maalesef bilgisayarlar biz insanlar kadar zeki (!) olmadığı için söylenilen şeyi tamı tamına algılamak ve işleme dökmek zorundadır. Bilgisayar bir makina olduğu için mekanik bir kesinlik gerektirmektedir. Net olmayan (muğlak) ve birden çok anlam içeren kelimelere sahip doğal diller için bu kesinlik mümkün olamamaktadır.</p>

<h2 id="python-interpreter-yorumlayıcı">Python Interpreter(Yorumlayıcı)</h2>

<p>Python&rsquo;da yazdığımız programlar otomatik olarak bilgisayarda çalışmaz. Bunun için yazdığımız programı bilgisayarın anlayabileceği makina diline çevirmek için Python yorumlayıcısını (interpreter) kullanacağız. Bir sonraki <a href="/blog/python-kurulum">makalemizde</a> Python interpreter&rsquo;ı bilgisayarımıza nasıl kuracağımızı adım adım anlatmaya çalışacağım. Pek tavsiye etmiyorum ancak Payton&rsquo;u bilgisayarınıza kurmadan da kullanabilirsiniz. Yazacağımız programları çalıştırabileceğiniz online Python yorumlayıcılarının web adreslerini aşağıda veriyorum:</p>

<ol>
<li><a href="https://repl.it/languages/python" target="_blank">repl.it sitesi</a></li>
<li><a href="https://trinket.io/" target="_blank">trinket.io sitesi</a></li>
<li><a href="http://www.tutorialspoint.com/execute_python_online.php" target="_blank">tutorialspoint sitesi</a></li>
<li><a href="http://pythontutor.com/visualize.html#mode=edit" target="_blank">pythontutor sitesi</a></li>
</ol>

<h2 id="cloud-ides-online-uygulama-geliştirici-ortamları">Cloud IDEs (Online Uygulama Geliştirici Ortamları)</h2>

<p>Bu üsttekilerin dışında tam kapasiteli ve çok daha profesyonel olarak yazılım geliştirmeyi sağlayan online servisler var.</p>

<p>Adları Cloud IDE (Bulut Uygulama Geliştirici Ortamı) olan bu servisler bulut ortamında online olarak kod yazmaya ve çalıştırıp sonuçları görmeye yarıyor. (deploy and run) Örnek olarak aşağıdaki servislerinden birini ücretsiz olarak deneyebilirsiniz:</p>

<ul>
<li><a href="https://codio.com/" target="_blank">Codio</a></li>
<li><a href="https://www.nitrous.io/" target="_blank">Nitrous</a></li>
<li><a href="https://koding.com/" target="_blank">Koding</a></li>
<li><a href="http://codiad.com/" target="_blank">Codiad</a></li>
<li><a href="https://c9.io/" target="_blank">Cloud9</a>.</li>
</ul>

<p>(Not: Üstteki yorumlayıcıları ve IDE&rsquo;leri kullanırken internet bağlantınız aktif olmalıdır)</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpythonistan.net%2fblog%2fpeki-nedir-python%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fpythonistan.net%2fblog%2fpeki-nedir-python%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="https://twitter.com/share?text=Peki%20Nedir%20Python&url=http%3a%2f%2fpythonistan.net%2fblog%2fpeki-nedir-python%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-python" href="http://pythonistan.net//tags/python">python</a>,
	                
	                <a class="post-tag post-tag-computer-science" href="http://pythonistan.net//tags/computer-science">computer science</a>,
	                
	                <a class="post-tag post-tag-programlama" href="http://pythonistan.net//tags/programlama">programlama</a>,
	                
	                <a class="post-tag post-tag-algoritma" href="http://pythonistan.net//tags/algoritma">algoritma</a>,
	                
	                <a class="post-tag post-tag-komut" href="http://pythonistan.net//tags/komut">komut</a>,
	                
	                <a class="post-tag post-tag-yorumlay%C4%B1c%C4%B1" href="http://pythonistan.net//tags/yorumlay%C4%B1c%C4%B1">yorumlayıcı</a>,
	                
	                <a class="post-tag post-tag-interpreter" href="http://pythonistan.net//tags/interpreter">interpreter</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/python-kurulum/">Windows&#39;ta Python Kurulumu</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/merhaba-dunya/">Merhaba Dünya!</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pythonistan';
    var disqus_identifier = 'http:\/\/pythonistan.net\/blog\/peki-nedir-python\/';
    var disqus_title = 'Peki Nedir Python';
    var disqus_url = 'http:\/\/pythonistan.net\/blog\/peki-nedir-python\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Made w Hugo, Theme by Shift8Creative - &copy;Python Cumhuriyeti 2016</p>
</div>
    </div>
  </div>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
